PORT="3000"

SUPABASE_URL="http://localhost:54321"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"

# Dev Console: https://www.linkedin.com/developers/apps/219179818/auth
# Revoke Personal Access: https://www.linkedin.com/mypreferences/d/data-sharing-for-permitted-services
SUPABASE_AUTH_LINKEDIN_CLIENT_ID="77w5txn8x03s1v"
SUPABASE_AUTH_LINKEDIN_SECRET="l0dxcbx9CUeOXeki"
# https://fwuwxknrxpzxcbwkwicp.supabase.co/auth/v1/authorize?provider=linkedin_oidc&redirect_to=https%3A%2F%2Fastrotribe.vercel.app%2Fastrotribe&code_challenge=plNaH1KVASB64_7DGz-0e2PxV-CcXYWiK7Ya9kt6rFg&code_challenge_method=s256


# Dev Console https://developer.twitter.com/en/portal/projects/1775789415266181120/apps/28613353/settings
# Revoke Personal Access: https://twitter.com/settings/connected_apps
SUPABASE_AUTH_TWITTER_API_KEY="QC01bql2KBHpRJJ8LC5Fr8XtR"
SUPABASE_AUTH_TWITTER_API_SECRET="9pjkNohK8HKtZpKpfbDt8p4gmGSV6EUZpRmvxXytxR7EnhpnBZ"

SUPABASE_BUCKET_URL="http://127.0.0.1:54324"

STUDIO_TOKENS="fa2580e7488bdedffd4cd24060ee8bdb56840cbddfdd0bce582dc52f79879a09"

POSTHOG_URL="https://us.posthog.com"
POSTHOG_KEY="phc_WAkEJUFRoAPOUQjJHpmIP7tEJ3pkwIZdUVKdrc8kHBr"

SITE_URL="http://localhost:3000"

# SERVER KEYS
SCRAPER_URL=http://localhost:8080

AE_APP_URL="http://localhost:3000"
AE_ADMIN_URL="http://localhost:3001"
AE_WEBSITE_URL="http://localhost:3002"
AE_AUTH_URL="http://localhost:3009"
AE_LOGIN_URL="/login"

STRAPI_PUBLIC_URL="http://localhost:1337"
STRAPI_URL="http://strapi:1337"
# strapiApiKey: '68648f2592ceb0119d9a5be7a815bb1cea2acee41961f310d2d25ef45262945eb51e166bba06bbdb17a8f6fdd5399b0c48e375b920cb25861f7d5f0ed659cb1831fcab6ada8574edecbfc039b671e5fe01cadb3a14b9a73208a10b2e2fc0abf9b927f3dd5a431868ff78aa6918429772bbdee40ed56b0106afa614a0aa549ad6'

