# syntax=docker/dockerfile:1.2
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package.json and .npmrc
COPY package*.json .npmrc ./

# Use BuildKit's secret feature to pass the NPM_TOKEN securely
RUN --mount=type=secret,id=npm_token \
    sed -i 's/${NPM_TOKEN}/'$(cat /run/secrets/npm_token)'/g' .npmrc && \
    npm ci && \
    rm -f .npmrc

# Copy the base Nuxt layer
COPY packages/layers/base /app/layers/base

# Final stage: Create the base image with necessary dependencies
FROM node:18-alpine

# Copy dependencies from the builder stage
COPY --from=builder /app/node_modules /app/node_modules

# Copy layers to the root directory
COPY --from=builder /app/layers /layers

WORKDIR /app

# Set NODE_PATH to include /app/node_modules
ENV NODE_PATH=/app/node_modules
