 Dockerfile
├── OgImage
│   └── OgImageDefault.vue
├── README.md
├── app.vue
├── components
│   ├── AppBackButton.vue
│   ├── AppDetectBottom.vue
│   ├── AppFeatures.vue
│   ├── AppSocialBlock.vue
│   ├── AppStars.vue
│   ├── AppSwiper.vue
│   ├── AppThemeToggle.client.vue
│   ├── AppTipTap.vue
│   ├── AppVideoModal.vue
│   ├── LoginButton.vue
│   ├── NavTop.vue
│   ├── about
│   │   └── AboutTimeline.vue
│   ├── blog
│   │   ├── BlogAdFloat.client.vue
│   │   ├── BlogAuthor.vue
│   │   ├── BlogCatTag.vue
│   │   ├── BlogFilter.vue
│   │   ├── BlogNavigation.vue
│   │   ├── BlogNews.vue
│   │   ├── BlogPostCaption.vue
│   │   ├── BlogShowcase.vue
│   │   ├── article
│   │   │   ├── BlogArticle.vue
│   │   │   ├── BlogArticleAuthor.vue
│   │   │   ├── BlogArticleAuthorCard.vue
│   │   │   ├── BlogArticleHero.vue
│   │   │   ├── BlogArticleInfinateScroll.client.vue
│   │   │   ├── BlogArticleShare.vue
│   │   │   └── BlogArticleToc.vue
│   │   └── card
│   │       ├── BlogCard.vue
│   │       └── BlogCardSkeleton.vue
│   ├── common
│   │   ├── CommonHero.vue
│   │   └── CommonTitle.vue
│   ├── conference
│   │   ├── ConferenceAbout.vue
│   │   ├── ConferenceChairperson.vue
│   │   ├── ConferenceScheduleTabs.vue
│   │   ├── ConferenceSpeakerCard.vue
│   │   ├── ConferenceSpeakers.vue
│   │   └── ConferenceVenue.vue
│   ├── footer
│   │   ├── FooterBottomBar.vue
│   │   ├── FooterCategories.vue
│   │   └── FooterWebsite.vue
│   ├── home
│   │   ├── FeatureGroup.vue
│   │   ├── HomeButton.vue
│   │   ├── HomeCtaMain.vue
│   │   ├── HomeFeatureTabs.vue
│   │   ├── HomeFeatures.vue
│   │   ├── HomeHeading.vue
│   │   ├── HomeHero.vue
│   │   ├── HomeProductStep.vue
│   │   ├── HomeTestimonial.vue
│   │   └── HomeTrusted.vue
│   ├── svg
│   │   └── SvgStars.vue
│   └── team
│       └── TeamCard.vue
├── composables
├── content
│   ├── blog
│   │   ├── dark-sky-conservation
│   │   │   └── 1.why-dark-skies-matter.md
│   │   ├── people-of-space
│   │   │   └── 1.evolving-realities-for-people-of-space.md
│   │   ├── space-exploration
│   │   │   └── 1.journey-through-space-exploration.md
│   │   └── sustainable-development
│   │       └── 1.astronomy-for-social-development.md
│   └── policies
│       ├── 1.privacy-policy.md
│       ├── 2.cookies-policy.md
│       ├── 3.terms-of-use.md
│       ├── 4.refund-policy.md
│       └── 5.service-delivery.md
├── data
│   └── home
│       ├── about.json
│       ├── contact.json
│       ├── features.json
│       ├── product-steps.json
│       ├── socials.json
│       ├── team.json
│       └── testimonials.json
├── error.vue
├── layouts
│   └── default.vue
├── node_modules
├── nuxt.config.ts
├── pages
│   ├── [...404].vue
│   ├── about.vue
│   ├── blog
│   │   ├── [category]
│   │   │   ├── [title].vue
│   │   │   └── index.vue
│   │   └── index.vue
│   ├── contact.vue
│   ├── events
│   ├── index.vue
│   ├── policies
│   │   └── [name].vue
│   ├── projects
│   │   └── dark-sky-conference-2023.vue
│   ├── team
│   │   ├── [name].vue
│   │   └── index.vue
│   └── test.vue
├── project.json
├── public
│   ├── astron-era-hero.jpg
│   ├── competition
│   │   ├── astronera-poster-competition-details.jpg
│   │   └── astronera-poster-competition-details.pdf
│   ├── conference
│   │   ├── IMG-20210113-WA0013.jpg
│   │   ├── conference-logo.png
│   │   ├── full-conference-report.pdf
│   │   ├── manali-city-with-mountains.jpg
│   │   ├── manu-allaya-milkyway-poster.jpg
│   │   ├── old-manali-houses-on-hill.jpg
│   │   ├── photos
│   │   │   ├── IDSPAC23-astrotribe-group.jpg
│   │   │   ├── IDSPAC23-cultural-night.jpg
│   │   │   ├── IDSPAC23-group-photo.jpg
│   │   │   ├── IDSPAC23-ruchira-huchgol.jpg
│   │   │   └── IDSPAC23-shweta-and-participants.jpg
│   │   ├── shweta-kulkarni-speaking-to-group.jpg
│   │   ├── shweta-kulkarnin-milkyway-galaxy-manali.jpg
│   │   └── speakers
│   │       ├── aishwarya-khade.jpg
│   │       ├── albert-forson.jpg
│   │       ├── amshu-cr.jpg
│   │       ├── anita-gupta.jpg
│   │       ├── atharva-joshi.jpg
│   │       ├── bhakti-mithagri.jpg
│   │       ├── connie-walker.jpg
│   │       ├── david-ault.jpg
│   │       ├── dinesh-nisang.jpg
│   │       ├── exodus-chun-long-sit.jpg
│   │       ├── hossein-khezri.jpg
│   │       ├── janak-ratna.jpg
│   │       ├── kiran-kulkarni.jpg
│   │       ├── maria-alejandra-diaz.jpg
│   │       ├── nadia-makhijani.jpg
│   │       ├── neethu-george.jpg
│   │       ├── priya-hasan.jpg
│   │       ├── rashmi-sheoran.jpg
│   │       ├── ruchira-huchgol.jpg
│   │       ├── samyukta-manikumar.jpg
│   │       ├── shweta-kulkarni.jpg
│   │       ├── sonam-wangchuk.jpg
│   │       ├── upasana-dasgupta.jpg
│   │       └── vedvrat-bedekar.jpg
│   └── images
│       ├── astrotribe-ai-chatbot.png
│       ├── astrotribe-news-isro-rocket-launch.png
│       ├── astrotribe-paid-events-shweta-hosting-event.png
│       ├── blog
│       │   ├── category-pages
│       │   │   └── isro-rocket-launch.png
│       │   ├── dark-sky-conservation
│       │   │   └── 1.landscape-painting-of-dark-skies-and-mountains.webp
│       │   ├── isro
│       │   │   └── isro-rocket-launch.png
│       │   ├── people-of-space
│       │   │   └── 1.20-people-who-influenced-the-space-industry.webp
│       │   ├── space-exploration
│       │   │   └── 1.starship-lands-on-mars.webp
│       │   └── sustainable-development
│       │       └── 1.sustainable-global-space-development.webp
│       ├── events
│       │   └── astrotribe-paid-events-shweta-hosting-event.png
│       ├── features
│       │   ├── feat1.png
│       │   ├── feat2.png
│       │   ├── feat3.png
│       │   ├── feat4.png
│       │   ├── feat5.png
│       │   └── feat6.png
│       ├── hero-image.jpg
│       ├── milkyway-background.jpg
│       ├── news
│       │   ├── isro-placeholder.jpg
│       │   ├── jaxa-placeholder.jpg
│       │   ├── roscosmos-placeholder.jpg
│       │   └── source-logos
│       ├── shweta-kulkarni-painting-common-man-looking-at-universe.jpg
│       ├── team
│       │   ├── atharva-joshi.jpg
│       │   ├── cartoon_of_adult_astronomers_with_a_telescope.jpg
│       │   ├── drew-macgibbon.jpg
│       │   ├── ruchira-huchgol.jpg
│       │   ├── shweta-kulkarni.jpg
│       │   └── srishti-bharadwaj.jpg
│       ├── testimonials
│       │   ├── dr-jayant-narlika.jpg
│       │   ├── dr-raghunath-mashelkar.jpg
│       │   ├── kasturi-sukhapure.jpg
│       │   ├── kevin-govender.jpg
│       │   ├── prachi-shevgaonkar.jpg
│       │   └── sarang-sathaye.jpg
│       ├── trusted
│       │   ├── dst.png
│       │   ├── iau-oad.png
│       │   ├── iimb-nsrcel.png
│       │   └── in-fed.png
│       └── venues
│           ├── alive-beach-resort
│           │   ├── alive-beach-resort-logo.png
│           │   └── alive-beach-resort-top-down-photo-of-cabins-and-palm-trees.jpg
│           ├── glampeco
│           │   ├── glampeco-dome-overlooking-the-himalayas-in-manali.jpg
│           │   └── glampeco-logo.png
│           └── hilton-shillim
│               ├── hilton-shillim-estate-surrounded-by-trees-and-mountains.jpg
│               └── hilton-shillim-logo.png
├── robots.config.ts
├── server
│   └── tsconfig.json
├── tailwind.config.ts
├── theme
│   ├── accordion
│   │   └── index.js
│   ├── autocomplete
│   │   └── index.js
│   ├── avatar
│   │   └── index.js
│   ├── badge
│   │   └── index.js
│   ├── blockui
│   │   └── index.js
│   ├── breadcrumb
│   │   └── index.js
│   ├── button
│   │   └── index.js
│   ├── card
│   │   └── index.js
│   ├── carousel
│   │   └── index.js
│   ├── cascadeselect
│   │   └── index.js
│   ├── checkbox
│   │   └── index.js
│   ├── chip
│   │   └── index.js
│   ├── colorpicker
│   │   └── index.js
│   ├── confirmdialog
│   │   └── index.js
│   ├── confirmpopup
│   │   └── index.js
│   ├── contextmenu
│   │   └── index.js
│   ├── datatable
│   │   └── index.js
│   ├── dataview
│   │   └── index.js
│   ├── datepicker
│   │   └── index.js
│   ├── deferred
│   │   └── index.js
│   ├── dialog
│   │   └── index.js
│   ├── divider
│   │   └── index.js
│   ├── dock
│   │   └── index.js
│   ├── drawer
│   │   └── index.js
│   ├── fieldset
│   │   └── index.js
│   ├── fileupload
│   │   └── index.js
│   ├── floatlabel
│   │   └── index.js
│   ├── galleria
│   │   └── index.js
│   ├── global.js
│   ├── iconfield
│   │   └── index.js
│   ├── image
│   │   └── index.js
│   ├── index.js
│   ├── inplace
│   │   └── index.js
│   ├── inputgroup
│   │   └── index.js
│   ├── inputgroupaddon
│   │   └── index.js
│   ├── inputmask
│   │   └── index.js
│   ├── inputnumber
│   │   └── index.js
│   ├── inputotp
│   │   └── index.js
│   ├── inputtext
│   │   └── index.js
│   ├── knob
│   │   └── index.js
│   ├── listbox
│   │   └── index.js
│   ├── megamenu
│   │   └── index.js
│   ├── menu
│   │   └── index.js
│   ├── menubar
│   │   └── index.js
│   ├── message
│   │   └── index.js
│   ├── metergroup
│   │   └── index.js
│   ├── multiselect
│   │   └── index.js
│   ├── orderlist
│   │   └── index.js
│   ├── organizationchart
│   │   └── index.js
│   ├── paginator
│   │   └── index.js
│   ├── panel
│   │   └── index.js
│   ├── panelmenu
│   │   └── index.js
│   ├── password
│   │   └── index.js
│   ├── picklist
│   │   └── index.js
│   ├── popover
│   │   └── index.js
│   ├── progressbar
│   │   └── index.js
│   ├── progressspinner
│   │   └── index.js
│   ├── radiobutton
│   │   └── index.js
│   ├── rating
│   │   └── index.js
│   ├── ripple
│   │   └── index.js
│   ├── scrollpanel
│   │   └── index.js
│   ├── scrolltop
│   │   └── index.js
│   ├── select
│   │   └── index.js
│   ├── selectbutton
│   │   └── index.js
│   ├── skeleton
│   │   └── index.js
│   ├── slider
│   │   └── index.js
│   ├── speeddial
│   │   └── index.js
│   ├── splitbutton
│   │   └── index.js
│   ├── splitter
│   │   └── index.js
│   ├── stepper
│   │   └── index.js
│   ├── tabs
│   │   └── index.js
│   ├── tag
│   │   └── index.js
│   ├── terminal
│   │   └── index.js
│   ├── textarea
│   │   └── index.js
│   ├── tieredmenu
│   │   └── index.js
│   ├── timeline
│   │   └── index.js
│   ├── toast
│   │   └── index.js
│   ├── togglebutton
│   │   └── index.js
│   ├── toggleswitch
│   │   └── index.js
│   ├── toolbar
│   │   └── index.js
│   ├── tooltip
│   │   └── index.js
│   ├── tree
│   │   └── index.js
│   ├── treeselect
│   │   └── index.js
│   └── treetable
│       └── index.js
├── tsconfig.json
└── types
    ├── articles.ts
    ├── authors.ts
    ├── categories.ts
    ├── conference.ts
    ├── pages.ts
    ├── roles.ts
    ├── tags.ts
    ├── team.ts
    └── types.d.ts