================================================================
Directory Structure
================================================================
blog/
  [category]/
    [slug].vue
  category/
    [category]/
      page/
        [page].vue
      index.vue
  index.vue
conferences/
  dark-sky-conference-2023.vue
  index.vue
events/
  astronomy-events.vue
  exploring-the-universe-workshop.vue
  telescope-workshop-2025.vue
policies/
  [name].vue
  index.vue
projects/
  astrotribe.vue
  index.vue
symposiums/
  index.vue
  symposium-2025.vue
team/
  [name].vue
  index.vue
about.vue
advertise-with-us.vue
contact.vue
darksky.vue
index.vue
too-deep.vue

================================================================
Files
================================================================

================
File: blog/[category]/[slug].vue
================
<script setup lang="ts">
const route = useRoute()
const slug = route.params.slug as string
const category = route.params.category as string

const { width } = useWindowSize()

console.log('Slug:', slug)
// More robust query strategy
// Simple query by stem since that's working
const {
  data: article,
  status,
  error,
} = await useAsyncData(`article-${slug}`, async () => {
  try {
    // Query by stem is working based on your debug info
    return await queryCollection('blog').where('stem', '=', `blog/${category}/${slug}`).first()
  } catch (e) {
    console.error('Error fetching article:', e)
    throw e
  }
})

console.log('Article:', article.value)

// Wait until we have the article before setting SEO metadata
watch(
  () => article.value,
  (newArticle) => {
    if (newArticle) {
      useSeoMeta({
        title: newArticle.title,
        description: newArticle.description,
        ogTitle: newArticle.title,
        ogDescription: newArticle.description,
        ogImage: newArticle.cover?.url,
      })
    }
  },
  { immediate: true },
)
</script>

<template>
  <div>
    <div
      v-if="status === 'pending'"
      class="flex justify-center items-center py-16"
    >
      <Icon
        name="i-lucide-loader"
        class="w-8 h-8 animate-spin text-primary-600"
      />
    </div>

    <div
      v-else-if="status === 'error' && error"
      class="py-16 text-center"
    >
      <h1 class="text-3xl font-bold text-gray-700">Article Not Found</h1>
      <p class="mt-4">{{ error.message }}</p>
      <NuxtLink
        to="/blog"
        class="inline-block mt-8 bg-primary-600 text-white px-6 py-3 rounded-lg hover:bg-primary-700"
      >
        Return to Blog
      </NuxtLink>
    </div>

    <div
      v-else-if="status === 'success' && article"
      class="background"
    >
      <!-- Blog Header with Hero -->
      <BlogArticleHero :article="article" />

      <div
        class="padded-x grid grid-cols-[minmax(300px,700px)] justify-center pt-8 xl:grid-cols-[minmax(240px,1fr)_minmax(660px,740px)_minmax(240px,1fr)] xl:gap-8"
      >
        <!-- Left Sidebar -->
        <div class="w-full xl:col-start-1">
          <BlogArticleToc
            :article="article"
            :expanded="width < 1280"
          />
        </div>

        <!-- Main Content -->
        <div class="xl:padded-x xl:col-start-2">
          <div class="pb-12">
            <!-- Article Metadata -->
            <BlogArticleMeta
              :article="article"
              class="mb-6"
            />

            <!-- Article Content -->
            <div class="mx-auto space-y-8">
              <ContentRenderer
                v-if="article"
                :value="article"
                class="nuxt-content"
              />
            </div>

            <!-- Article Footer -->
            <BlogArticleShare
              :link="article.path"
              :summary="article.description"
            />

            <!-- Author Card -->
            <BlogArticleAuthorCard :authors="[article.author]" />

            <!-- Previous/Next Navigation -->
            <BlogArticleNavigation :article="article" />
          </div>
        </div>
        <div class="padded-x">
          <BlogRelatedPosts :article="article" />
        </div>
      </div>

      <!-- Related Articles -->
    </div>
  </div>
</template>

================
File: blog/category/[category]/page/[page].vue
================
<script setup lang="ts">
import { useBlogCategories } from '~/composables/useBlogCategories'

const route = useRoute()
const categorySlug = route.params.category as string
const pageNumber = parseInt(route.params.page as string) || 1
const { getCategoryInfo, getCategoryImage, validCategories } = useBlogCategories()

// Validate category
if (!validCategories.includes(categorySlug)) {
  navigateTo('/404')
}

const categoryInfo = getCategoryInfo(categorySlug)

// Get articles with pagination
const { data: articlesData, pending } = await useAsyncData(
  `articles-${categorySlug}-page-${pageNumber}`,
  async () => {
    // Base query
    let query = queryCollection('blog').where('draft', '=', false).order('date', 'DESC')

    // Filter by category
    if (categorySlug !== 'all') {
      // Use the proper JSON field access syntax for SQLite
      query = query.where('category', 'LIKE', `%"slug":"${categorySlug}"%`)
    }

    // Pagination
    const postsPerPage = 9
    const skip = (pageNumber - 1) * postsPerPage
    query = query.skip(skip).limit(postsPerPage)

    // Execute query
    const articles = await query.all()

    // Get total count for pagination
    let countQuery = queryCollection('blog').where('draft', '=', false)

    if (categorySlug !== 'all') {
      countQuery = countQuery.where('category', 'LIKE', `%"slug":"${categorySlug}"%`)
    }

    const totalArticles = await countQuery.count()
    const totalPages = Math.ceil(totalArticles / postsPerPage)

    // Validate page number
    if (pageNumber > totalPages && totalPages > 0) {
      navigateTo(`/blog/category/${categorySlug}${totalPages > 1 ? `/page/${totalPages}` : ''}`)
    }

    return {
      articles,
      totalPages,
      totalArticles,
    }
  },
)

// SEO
useSeoMeta({
  title: `${categoryInfo.title} - Page ${pageNumber}`,
  description: categoryInfo.description,
  ogTitle: `${categoryInfo.title} - Page ${pageNumber} - AstronEra Blog`,
  ogDescription: categoryInfo.description,
})
</script>

<template>
  <div>
    <CommonHero
      :img="{
        src: getCategoryImage(categorySlug),
        alt: `${categoryInfo.title} Hero Image`,
        width: 1080,
        height: 720,
      }"
      :title="{
        main: categoryInfo.title,
        subtitle: categoryInfo.description,
      }"
      position="center"
      invert
    />

    <div class="wrapper p-4 xl:p-8">
      <BlogFilter />
    </div>

    <!-- Using our new component -->
    <BlogArticleList
      :articles="articlesData?.articles || []"
      :is-loading="pending"
    />

    <!-- Pagination -->
    <Pagination
      v-if="articlesData"
      :current-page="pageNumber"
      :total-pages="articlesData.totalPages"
      :base-url="`/blog/category/${categorySlug}/page`"
    />
  </div>
</template>

================
File: blog/category/[category]/index.vue
================
<script setup lang="ts">
import BlogSearch from '../../../../components/blog/BlogSearch.vue'
import { useBlogCategories } from '~/composables/useBlogCategories'

const route = useRoute()
const categorySlug = route.params.category as string
const { getCategoryInfo, getCategoryImage, validCategories } = useBlogCategories()

// Validate category
if (!validCategories.includes(categorySlug)) {
  navigateTo('/404')
}

const categoryInfo = getCategoryInfo(categorySlug)

// Get articles for this category, first page
const { data: articlesData, pending } = await useAsyncData(`articles-${categorySlug}`, async () => {
  // Base query
  let query = queryCollection('blog').where('draft', '=', false).order('date', 'DESC')

  // Filter by category
  if (categorySlug !== 'all') {
    // Use the proper JSON field access syntax for SQLite
    query = query.where('category', 'LIKE', `%"slug":"${categorySlug}"%`)
  }

  // Pagination (first page)
  const postsPerPage = 9
  query = query.limit(postsPerPage)

  // Execute query
  const articles = await query.all()

  // Get total count for pagination
  let countQuery = queryCollection('blog').where('draft', '=', false)

  if (categorySlug !== 'all') {
    countQuery = countQuery.where('category', 'LIKE', `%"slug":"${categorySlug}"%`)
  }

  const totalArticles = await countQuery.count()
  const totalPages = Math.ceil(totalArticles / postsPerPage)

  return {
    articles,
    totalPages,
    totalArticles,
  }
})

// SEO
useSeoMeta({
  title: categoryInfo.title,
  description: categoryInfo.description,
  ogTitle: `${categoryInfo.title} - AstronEra Blog`,
  ogDescription: categoryInfo.description,
})

const onSearch = (query) => {
  console.log('User searched for:', query)
}

const navigateToResult = (result) => {
  navigateTo(result.id)
}
</script>

<template>
  <div>
    <CommonHero
      :img="{
        src: getCategoryImage(categorySlug),
        alt: `${categoryInfo.title} Hero Image`,
        width: 1080,
        height: 720,
      }"
      :title="{
        main: categoryInfo.title,
        subtitle: categoryInfo.description,
      }"
      position="center"
      invert
    />

    <BlogActions />

    <!-- Using our new component -->
    <BlogArticleList
      :articles="articlesData?.articles || []"
      :is-loading="pending"
    />

    <!-- Pagination -->
    <Pagination
      v-if="articlesData"
      :current-page="1"
      :total-pages="articlesData.totalPages"
      :base-url="`/blog/category/${categorySlug}/page`"
    />
  </div>
</template>

================
File: blog/index.vue
================
<script setup lang="ts">
import { useBlogCategories } from '~/composables/useBlogCategories'

// Get featured posts if any
const { data: featuredPosts, pending: loadingFeatured } = await useAsyncData(
  'featured-blog-posts',
  () =>
    queryCollection('blog').where('draft', '=', false).where('featured', '=', true).limit(3).all(),
)

// Get latest posts
const { data: latestPosts, pending: loadingLatest } = await useAsyncData('latest-blog-posts', () =>
  queryCollection('blog').where('draft', '=', false).order('date', 'DESC').limit(6).all(),
)

// Get categories for the filter
const { categories, validCategories } = useBlogCategories()

// SEO
useSeoMeta({
  title: 'AstronEra Blog',
  description: 'Discover articles on space exploration, astronomy, and sustainable development',
  ogTitle: 'AstronEra Blog | Space Exploration & Astronomy',
  ogDescription:
    'Read the latest articles about space exploration, astronomy, and sustainable development.',
})
</script>

<template>
  <div>
    <CommonHero
      :img="{
        src: 'images/blog/all/isro-rocket-launch.png',
        alt: 'AstronEra blog icon',
        width: 1080,
        height: 720,
      }"
      :title="{
        main: 'ASTRONERA BLOG',
        subtitle: 'Space for all...',
      }"
      position="center"
      invert
    />

    <BlogActions />

    <div class="space-y-10 wrapper py-16 padded-x">
      <!-- Featured Posts Section (if any) -->
      <div
        v-if="featuredPosts?.length"
        class="space-y-6 lg:space-y-12"
      >
        <CommonTitle
          :title="{
            main: 'Featured Stories',
            subtitle: 'Our editors\' picks',
          }"
        />
        <div class="grid grid-cols-1 gap-6 md:grid-cols-3">
          <BlogCard
            v-for="article in featuredPosts"
            :key="`blog-featured-${article.id}`"
            :article="article"
          />
        </div>
      </div>

      <!-- Latest Posts Section -->
      <div class="space-y-6 lg:space-y-12">
        <CommonTitle
          :title="{
            main: 'Latest Blog Posts',
            subtitle: 'Keep up to date with the latest AstronEra posts',
          }"
        />
        <div
          v-if="latestPosts && latestPosts.length"
          class="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3 lg:gap-8"
        >
          <BlogCard
            v-for="article in latestPosts"
            :key="`blog-latest-${article.id}`"
            :article="article"
          />
        </div>

        <div class="flex justify-end">
          <NuxtLink to="/blog/category/all">
            <PrimeButton>
              <Icon
                name="i-lucide-archive"
                class="w-4 h-4 mr-2"
              />
              All Articles
            </PrimeButton>
          </NuxtLink>
        </div>
      </div>
    </div>
  </div>
</template>

================
File: conferences/dark-sky-conference-2023.vue
================
<script setup lang="ts">
const tab = ref('About')

const toc = [
  {
    id: 1,
    depth: 1,
    text: 'About',
  },

  {
    id: 3,
    depth: 1,
    text: 'Venue',
  },

  {
    id: 5,
    depth: 1,
    text: 'Schedule',
  },

  {
    id: 6,
    depth: 1,
    text: 'Speakers',
  },
]

const selectItem = (item: string) => {
  tab.value = item
}

const { isMobile } = useNavigation()

// !todo: low priority - reduce the amount of text at the beginning of the page
// !todo: low priority - fix the styling of the conference schedule
// consider: creating a 20-30 second video of the conference to use as the Hero Section
</script>

<template>
  <div>
    <CommonHero
      :img="{
        src: 'conference/photos/IDSPAC23-ruchira-huchgol.jpg',
        alt: 'Featured image for the Dark Sky Conservation India Conference',
      }"
      :title="{
        centered: false,
        main: 'Dark Sky Conservation India Conference',
        subtitle: '24th-26th November 2023',
      }"
      position="object-top"
    >
      <IBImage
        :img="{
          width: '160px',
          height: '160px',
          src: 'conference/conference-logo.png',
          alt: 'Conference logo',
        }"
        class="overflow-hidden rounded-full"
      />
      <IBImage
        :img="{
          src: 'images/trusted/dst.png',
        }"
        class="mx-auto h-16 lg:h-20"
      />
    </CommonHero>
    <div class="flex">
      <PrimeAccordion
        value="0"
        v-show="!isMobile"
        class="z-10 wrapper padded-x py-6 xl:gap-12 xl:py-12"
      >
        <PrimeAccordionPanel value="0">
          <PrimeAccordionHeader class="flex gap-4 bg-primary-800 py-2 px-4 rounded-md items-center">
            <h3 class="text-lg font-semibold"> Table of Contents </h3>
          </PrimeAccordionHeader>
          <PrimeAccordionContent>
            <ul>
              <li
                v-for="item in toc"
                :key="item.id"
                class="py-1"
              >
                <PrimeButton
                  :class="{
                    outline: item.text == tab,
                  }"
                  class="text-lg font-[Oswald] p-button-text"
                  @click="selectItem(item.text)"
                >
                  <h4>
                    {{ item.text }}
                  </h4>
                </PrimeButton>
              </li>
            </ul>
          </PrimeAccordionContent>
        </PrimeAccordionPanel>
      </PrimeAccordion>
      <div class="wrapper padded-x flex flex-col gap-6 py-6 xl:gap-12 xl:py-12">
        <template v-if="isMobile || tab == 'About'">
          <ConferenceAbout />
          <div class="flex flex-col gap-6 xl:gap-12">
            <div class="flex flex-col items-start gap-6 lg:flex-row xl:gap-12">
              <div class="space-y-4">
                <p class="text-sm font-bold uppercase text-primary-700"> Conference Summary </p>
                <p>
                  The conference effectively laid the groundwork for substantive discussions
                  concerning the preservation of dark skies and the promotion of astro-tourism in
                  India, successfully achieving its stated goals and objectives. In light of the
                  insights garnered from this conference, the subsequent steps entail the
                  organization of an in-person workshop spanning 2-3 days, aimed at convening
                  stakeholders, government officials, engineers, architects, and space policy
                  representatives.
                </p>
                <p>
                  This workshop will be instrumental in addressing the issue of light pollution and
                  formulating actionable solutions, thereby taking a significant stride toward
                  preserving dark and tranquil skies.
                </p>
              </div>
              <div class="space-y-4">
                <p>
                  Additionally, plans are underway to convene an online summit to synthesize the
                  discussions held and distill key themes for consideration in future in-person
                  conferences.
                </p>
                <p>
                  Moreover, a collaborative endeavor is ongoing to host a dedicated in-person
                  conference focusing on "Preserving the Night Sky for Astronomy and Sustainable
                  Development," which will bring together government officials and industry experts
                  to engage in substantive discussions and collectively devise pragmatic solutions.
                  Subsequent initiatives will include the dissemination of research findings through
                  the publication of articles, reports, and papers across various platforms,
                  including the CAP conference, IAU publications, and esteemed scientific journals.
                </p>
              </div>
            </div>
            <div>
              <IBImage
                :img="{
                  src: 'conference/photos/IDSPAC23-group-photo.jpg',
                  alt: 'Manu Allaya resort at night with the milky way in the background',
                  width: '900',
                  height: '460',
                }"
                class="mx-auto w-full rounded-md"
              />
              <p class="w-full p-4 text-center">
                Thank you to everyone who made this possible! ❤️
              </p>
              <div class="flex items-center justify-center">
                <a
                  href="/conference/full-conference-report.pdf"
                  target="_blank"
                >
                  <PrimeButton> View Full Conference Report </PrimeButton>
                </a>
              </div>
            </div>
          </div>
        </template>
        <ConferenceVenue v-if="isMobile || tab == 'Venue'"/>
        <ConferenceScheduleTabs v-if="isMobile || tab == 'Schedule'" />
        <ConferenceSpeakers v-if="isMobile || tab == 'Speakers'" />
      </div>
    </div>
  </div>
</template>

================
File: conferences/index.vue
================
<script setup lang="ts">
const conferences = [
  {
    title: 'Dark Sky Conservation India Conference',
    description: `The conference effectively laid the groundwork for substantive discussions concerning
              the preservation of dark skies and the promotion of astro-tourism in India,
              successfully achieving its stated goals and objectives. In light of the insights
              garnered from this conference, the subsequent steps entail the organization of an
              in-person workshop spanning 2-3 days, aimed at convening stakeholders, government
              officials, engineers, architects, and space policy representatives.`,
    date: '24th-26th November 2023',
    image: {
      src: '/conference/photos/IDSPAC23-ruchira-huchgol.jpg',
      description: 'Featured image for the Dark Sky Conservation India Conference',
    },
    slug: '/conferences/dark-sky-conference-2023',
  },
]
</script>

<template>
  <div>
    <CommonHero
      :img="{
        src: '/images/events/astrotribe-paid-events-shweta-hosting-event.png',
        alt: `AstronEra Rocket Launch Hero Image`,
        width: 1080,
        height: 720,
      }"
      :title="{
        main: 'AstronEra Conferences',
        subtitle: 'Come Look At Our Conferences',
      }"
      position="center"
      invert
    />
    <div
      class="pt-20 wrapper relative grid w-full grid-cols-1 items-start md:gap-4 md:px-4 lg:grid-cols-[0.5fr_1fr] lg:gap-8 lg:px-8"
    >
      <BlogAdFloat />
      <div
        v-show="conferences.length"
        class="grid grid-cols-1 md:grid-cols-2 md:gap-4 lg:gap-8"
      >
        <ProjectCard
          v-for="conference in conferences"
          :key="conference.slug"
          :project="conference"
        />
      </div>
    </div>
  </div>
</template>

<style scoped></style>

================
File: events/astronomy-events.vue
================
<script setup lang="ts">
import FullCalendar from '@fullcalendar/vue3'
import dayGridPlugin from '@fullcalendar/daygrid'
import interactionPlugin from '@fullcalendar/interaction'
import { createApp, computed } from 'vue'

const selectedEvent = ref(null)

const { store, loadMore } = useSelectData('astronomy_events', {
  orderBy: { column: 'id', ascending: true },
  initialFetch: true,
})

const { items: events } = storeToRefs(store)

const categories = [
  { name: 'Lunar Event', icon: 'mdi:moon-waning-crescent', color: 'gray', colorIntensity: '500' },
  { name: 'Meteor Shower', icon: 'mdi:meteor', color: 'red', colorIntensity: '400' },
  { name: 'Solar Event', icon: 'mdi:white-balance-sunny', color: 'yellow', colorIntensity: '500' },
  { name: 'Planetary Event', icon: 'mdi:planet', color: 'purple', colorIntensity: '500' },
  { name: 'Eclipse', icon: 'mdi:moon-new', color: 'indigo', colorIntensity: '500' },
  { name: 'Event by Astronera', icon: 'mdi:event-heart', color: 'blue', colorIntensity: '400' },
]

function formatTime(minutes: number): string {
  const hours = Math.floor(minutes / 60)
  const mins = minutes % 60
  return `${hours}h ${mins}m`
}

const today = new Date()

function parseMultipleDates(dateStr: string): Date[] {
  const datePattern = /([A-Za-z]+) ([\d,\- ]+) (\d{4})/
  const match = dateStr.match(datePattern)
  if (!match) return []

  const [, month, days, year] = match
  const parsedDates: Date[] = []

  const dayRanges = days.replace(/\s+/g, '').split(',')
  dayRanges.forEach((dayRange) => {
    if (dayRange.includes('-')) {
      const [start, end] = dayRange.split('-').map(Number)
      for (let i = start; i <= end; i++) {
        parsedDates.push(new Date(`${month} ${i}, ${year}`))
      }
    } else {
      parsedDates.push(new Date(`${month} ${Number(dayRange)}, ${year}`))
    }
  })

  return parsedDates
}

const selectEvent = (event) => {
  selectedEvent.value = event
}

const calendarOptions = computed(() => ({
  plugins: [dayGridPlugin, interactionPlugin],
  initialView: 'dayGridMonth',
  initialDate: today,
  events: events.value.map((event) => {
    const dates = parseMultipleDates(event.date)
    const start = dates[0]
    const end = dates.length > 1 && dates[dates.length - 1]
    const category = categories.find((el) => el.name === event.category)
    const classNames = category && `bg-${category.color}-${category.colorIntensity}`

    return {
      id: event.id.toString(),
      title: event.title,
      classNames,
      start,
      end,
      extendedProps: {
        icon: category?.icon,
        description: event.description,
        time: event.time,
        date: event.date,
      },
      category: event.category,
    }
  }),
  eventContent: (arg) => {
    const EventContent = resolveComponent('EventContent')
    const container = document.createElement('div')

    const event = {
      title: arg.event.title,
      categoryClass: arg.event.classNames,
      icon: arg.event.extendedProps.icon,
      description: arg.event.extendedProps.description,
      time: arg.event.extendedProps.time,
      date: arg.event.extendedProps.date,
    }

    createApp(EventContent, {
      ...event,
      openEvent: () => selectEvent(event),
    }).mount(container)

    return { domNodes: [container] }
  },
  timeZone: 'local',
  height: 'auto',
  showNonCurrentDates: true,
  fixedWeekCount: false,
  dayMaxEvents: true,
  firstDay: 1,
}))
</script>

<template>
  <div class="flex flex-col md:flex-row md:px-10 py-24">
    <EventSidebar
      :categories="categories"
      class="w-full md:w-1/4 mb-6 md:mb-0"
    />
    <div class="w-full md:w-3/4 overflow-x-auto">
      <FullCalendar
        :options="calendarOptions"
        class="custom-calendar"
      />
    </div>
    <PrimeDialog
      v-if="selectedEvent"
      @update:visible="selectEvent(null)"
      v-model:visible="selectedEvent"
      :header="selectedEvent.title"
      :modal="true"
    >
      <p>{{ selectedEvent.date }}</p>
      <p v-if="selectedEvent.time">{{ selectedEvent.time }}</p>
      <p>{{ selectedEvent.description }}</p>
    </PrimeDialog>
  </div>
</template>

<style scoped>
:deep(.fc) {
  background-color: #000000;
  padding: 8px;
}

:deep(.fc-toolbar) {
  flex-direction: column;
}

:deep(.fc-theme-standard td) {
  border: none;
}

:deep(.fc-scrollgrid-section-sticky > *) {
  background: transparent;
}

:deep(.fc-scrollgrid-sync-table) {
  margin: 8px;
}

:deep(.fc-daygrid-day) {
  position: relative;
  background-color: white;
  border-radius: 10px;
}

:deep(.fc-daygrid-day-frame) {
  display: flex;
  width: 100%;
  aspect-ratio: 1 / 1;
  flex-direction: column;
  justify-content: flex-start;
}

:deep(.fc-daygrid-event) {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

:deep(.fc-daygrid-day.fc-day-today) {
  border: 3px solid gold !important;
  background-color: white;
}

:deep(.fc-daygrid-day-number) {
  color: black;
  font-weight: 500;
  padding: 8px;
  position: absolute;
  top: 0;
}

:deep(.fc-col-header) {
  background: transparent;
}

:deep(.fc-col-header-cell) {
  background: black;
}

:deep(.fc-col-header-cell-cushion) {
  color: white;
  font-weight: 600;
  padding: 8px 4px;
  display: flex;
  justify-content: center;
}

:deep(.fc-scrollgrid) {
  border: none !important;
}

:deep(table) {
  border-collapse: separate;
  border-spacing: 8px;
}

:deep(.fc-daygrid-body) {
  display: flex;
  justify-content: center;
}

:deep(.fc-daygrid-event) {
  border-radius: 4px;
}

:deep(.fc-daygrid-day-events) {
  position: relative;
  margin-top: 10%;
}

:deep(.fc-daygrid-dot-event) {
  display: block;
}

@media (max-width: 768px) {
  :deep(.fc) {
    overflow-x: auto;
    white-space: nowrap;
  }

  :deep(.fc-daygrid-day-frame) {
    padding: 4px;
  }

  :deep(.fc-daygrid-day-number) {
    font-size: 12px;
    padding: 4px;
  }

  :deep(.fc-daygrid-event) {
    font-size: 10px;
    padding: 2px 4px;
  }

  :deep(.fc-toolbar) {
    flex-direction: column;
    align-items: center;
  }

  :deep(.fc-daygrid-event) {
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  .custom-calendar {
    flex-direction: column;
  }

  :deep(.fc-daygrid-day-events) {
    margin-top: 0px;
    display: flex;
  }

  :deep(.fc-daygrid-event) {
    font-size: 10px;
    margin: 0px !important;
    padding: 0px !important;
  }
}

:deep(.fc-daygrid-day-bottom) {
  display: none;
}

:deep(.fc-daygrid-event-harness::before) {
  display: none !important;
}

:deep(.fc-daygrid-event-harness::after) {
  display: none !important;
}

:deep(.fc-daygrid-day-events::before) {
  display: none !important;
}

:deep(.fc-daygrid-day-events::after) {
  display: none !important;
}
</style>

================
File: events/exploring-the-universe-workshop.vue
================
<script setup lang="ts">
const toc = [
  {
    id: 13,
    depth: 1,
    text: 'About',
    link: 'about',
  },
  {
    id: 1,
    depth: 1,
    text: 'Day 1: Building Foundations',
    link: 'day1',
  },

  {
    id: 3,
    depth: 1,
    text: 'Day 2: Ancient Tools & Solar System Wonders',
    link: 'day2',
  },
  {
    id: 5,
    depth: 1,
    text: 'Day 3: Inspiration & Exploration',
    link: 'day3',
  },
  {
    id: 6,
    depth: 1,
    text: 'Day 4: Physics in Action',
    link: 'day4',
  },
  {
    id: 7,
    depth: 1,
    text: 'Day 5: Stargazing Night',
    link: 'day5',
  },
  {
    id: 8,
    depth: 1,
    text: 'What Students Will Gain',
    link: 'whatStudentsWillGain',
  },
]

const title = {
  main: '5 Day Astronomy Workshop',
  subtitle: 'Exploring the Universe Hands-On\n[23rd to 27th April 2025]',
  img: 'images/telescope-workshop-2025.jpeg',
}

const registrationLink = 'https://forms.gle/Vwy6tSWEGvKX4Quq6'

const buildingFoundations = [
  {
    slot: 'wednesday',
    value: '0',
    label: 'Wednesday',
    day: 23,
    month: 'April',
    year: 2025,
    items: [
      {
        activity: 'Telescope Model Making',
        time: { start: '07:00', end: '07:10' },
        description: [
          'Learn: How telescopes magnify distant objects, principles of light reflection and refraction',
          'A basic functional telescope model to take home',
          'Students Should Bring: Scissors, ruler and a notebook for obervations',
        ],
        class: 'bg-primary-950',
      },
      {
        activity: 'Spacecraft Model Making',
        time: { start: '07:10', end: '07:30' },
        description: [
          'Learn: Key spacecraft components (solar panels, antennas) and mission planning basics',
          'Outcome: A simple spacecraft model and an understanding of space missions',
          'Students Should Bring: Sketchbook for design ideas nd glue',
        ],
        class: 'bg-primary-950',
      },
    ],
  },
]

const ancientTools = [
  {
    slot: 'thursday',
    value: '1',
    label: 'Thursday',
    day: 24,
    month: 'April',
    year: 2025,
    items: [
      {
        activity: 'Astrolabe Model Making',
        time: { start: '07:00', end: '07:10' },
        description: [
          'Learn: How ancient astronomers measured celestial positions',
          'Outcome: working astrolabe model and knowledge of historical navigation',
          'Students Should Bring: Compass, pencil',
        ],
        class: 'bg-primary-950',
      },
      {
        activity: 'Planet Distances & Sizes',
        time: { start: '07:10', end: '07:20' },
        description: [
          'Learn: Spatial awareness of the solar system using shadu clay models',
          'Outcome: Scale model of the solar system showcasing planetary sizes and distances',
          'Students Should Bring: Apron or old clothes (for clay work), ruler',
        ],
        class: 'bg-primary-950',
      },
    ],
  },
]

const inspirationAndExploration = [
  {
    slot: 'friday',
    value: '1',
    label: 'Friday',
    day: 25,
    month: 'April',
    year: 2025,
    items: [
      {
        activity: 'Creative Session: Careers in Space & Exploring the Universe',
        time: { start: '07:00', end: '07:10' },
        description: [
          'Learn: Diverse career paths in the space industry and future exploration possibilities',
          'Outcome: A personalized roadmap on how students can pursue space-related careers',
          'Students Should Bring: Journal for notes and personal reflection',
        ],
        class: 'bg-primary-950',
      },
      {
        activity: 'Documentary Screening + Scientific Discussion',
        time: { start: '07:10', end: '07:20' },
        description: [
          'Learn: Cutting-edge discoveries and challenges in space through a curated documentary',
          'Outcome: Enhanced understanding of complex scientific concepts via discussion',
          'Students Should Bring: Curiosity and questions!',
        ],
        class: 'bg-primary-950',
      },
    ],
  },
]

const physicsInAction = [
  {
    slot: 'saturday',
    value: '1',
    label: 'Saturday',
    day: 26,
    month: 'April',
    year: 2025,
    items: [
      {
        activity: 'Parachute & Egg Drop Challenge',
        time: { start: '07:00', end: '07:10' },
        description: [
          'Learn: Concepts of drag, gravity, and aerodynamics in real-world applications',
          'Outcome: A parachute that protects an egg dropped from a height—successful designs get a surprise reward!',
          'Students Should Bring: Light materials like plastic bags, tape, string, scissors',
        ],
        class: 'bg-primary-950',
      },
    ],
  },
]

const stargazingNight = [
  {
    slot: 'saturday',
    value: '1',
    label: 'Saturday',
    day: 27,
    month: 'April',
    year: 2025,
    items: [
      {
        activity: 'Stargazing Night',
        time: { start: '07:00', end: '07:10' },
        description: [
          'Learn: How to identify constellations, planets, and celestial objects using telescopes and star maps',
          'Outcome: Ability to navigate the night sky and understand celestial patterns',
          'Students Should Bring: Warm clothing, flashlight (preferably red light), notebook for observations',
        ],
        class: 'bg-primary-950',
      },
      {
        activity: 'Documentary Screening + Scientific Discussion',
        time: { start: '07:10', end: '07:20' },
        description: [
          'Learn: Cutting-edge discoveries and challenges in space through a curated documentary',
          'Outcome: Enhanced understanding of complex scientific concepts via discussion',
          'Students Should Bring: Curiosity and questions!',
        ],
        class: 'bg-primary-950',
      },
    ],
  },
]

const whatStudentsWillGain = [
  'Hands-on experience with astronomical tools (telescopes, astrolabes)',
  'Deep understanding of solar system dynamics and spacecraft engineering',
  'Practical knowledge of physics through fun experiments',
  'Career insights into the space industry-how anyone can be a part of it!',
  'The unforgettable experience of observing stars and planets firsthand',
]
</script>

<template>
  <div>
    <CommonHero
      :img="{
        src: title.img,
        alt: title.main,
        width: 1080,
        height: 720,
      }"
      :title="title"
      position="center"
    >
    </CommonHero>
    <div class="flex min-h-screen">
      <div class="hidden md:block w-1/4 h-full sticky top-6">
        <PrimeAccordion
          value="0"
          class="z-10 py-6 px-6 xl:gap-12 xl:py-12"
        >
          <PrimeAccordionPanel value="0">
            <PrimeAccordionHeader
              class="flex gap-4 bg-primary-800 px-4 py-2 rounded-md items-center"
            >
              <h3 class="text-lg font-semibold"> Table of Contents </h3>
            </PrimeAccordionHeader>
            <PrimeAccordionContent>
              <ul>
                <li
                  v-for="item in toc"
                  :key="item.id"
                  class="py-1"
                >
                  <NuxtLink
                    :to="`#${item.link}`"
                    class="text-lg font-[Oswald] p-button-text"
                  >
                    <h4>
                      {{ item.text }}
                    </h4>
                  </NuxtLink>
                </li>
              </ul>
            </PrimeAccordionContent>
          </PrimeAccordionPanel>
        </PrimeAccordion>
      </div>
      <div class="wrapper w-screen flex flex-col gap-6 px-2 md:px-0 py-6 xl:gap-12 xl:py-12">
        <NuxtLink :to="registrationLink">
          <PrimeButton
            size="large"
            severity="contrast"
            outlined
            >Register Now</PrimeButton
          ></NuxtLink
        >
        <CommonTitle
          id="about"
          :title="{ main: 'About' }"
        />
        <p
          >The Astronomy Workshop offers students a unique opportunity to explore the cosmos through
          hands-on activities like telescope building, spacecraft modeling, and stargazing.
          Astronomy inspires curiosity, critical thinking, and problem-solving—skills essential for
          future innovators. By understanding the universe, students gain perspective on science,
          technology, and our place in the cosmos. Empower your cosmic curiosity—because the future
          belongs to those who dream beyond the stars.
        </p>
        <hr />
        <h3
          id="day1"
          class="text-2xl lg:text-4xl font-bold"
          >Day 1: Building Foundations - Telescopes & Spacecraft</h3
        >
        <p><b>Theme:</b> Understanding Tools of Exploration</p>
        <p><b>Fee:</b> ₹1000 Per Person</p>
        <EventSchedule :schedule="buildingFoundations" />
        <hr />
        <h3
          id="day2"
          class="text-2xl lg:text-4xl font-bold"
          >Day 2: Ancient Tools & Solar System Wonders</h3
        >
        <p><b>Objective:</b> Mapping the Sky & Understanding Distances</p>
        <p><b>Fee:</b> ₹1000 Per Person</p>
        <EventSchedule :schedule="ancientTools" />
        <hr />
        <h3
          id="day3"
          class="text-2xl lg:text-4xl font-bold"
          >Day 3: Inspiration & Exploration</h3
        >
        <p><b>Theme:</b> Dreaming Big in the Space Industry</p>
        <p><b>Fee:</b> ₹700 Per Person</p>
        <EventSchedule :schedule="inspirationAndExploration" />
        <hr />
        <h3
          id="day4"
          class="text-2xl lg:text-4xl font-bold"
          >Day 4: Physics in Action - The Egg Drop Challenge</h3
        >
        <p><b>Theme:</b> Applying Engineering & Physics Principles</p>
        <p><b>Fee:</b> ₹1000 Per Person</p>
        <EventSchedule :schedule="physicsInAction" />
        <hr />
        <h3
          id="day5"
          class="text-2xl lg:text-4xl font-bold"
          >Day 5: Stargazing Night - Concluding the Journey</h3
        >
        <p><b>Theme:</b> Experiencing the Cosmos</p>
        <p><b>Fee:</b> ₹200 Per Person</p>
        <EventSchedule :schedule="stargazingNight" />
        <hr />
        <h3
          id="whatStudentsWillGain"
          class="text-2xl lg:text-4xl font-bold"
          >What Students Will Gain by the End of the Workshop</h3
        >
        <ul
          v-for="item in whatStudentsWillGain"
          :key="item"
        >
          <li>{{ item }}</li>
        </ul>
        <NuxtLink :to="registrationLink">
          <PrimeButton
            size="large"
            severity="contrast"
            outlined
            >Register Now</PrimeButton
          ></NuxtLink
        >
      </div>
    </div>
  </div>
</template>

<style scoped></style>

================
File: events/telescope-workshop-2025.vue
================
<script setup lang="ts">
const toc = [
  {
    id: 1,
    depth: 1,
    text: 'Beginner Level Session I',
    link: 'beginnerLevel',
  },

  {
    id: 3,
    depth: 1,
    text: 'Intermediate Level Session II',
    link: 'intermediateLevel',
  },
  {
    id: 5,
    depth: 1,
    text: 'What to Bring?',
    link: 'whatToBring',
  },
  {
    id: 6,
    depth: 1,
    text: 'Pre-Workshop Preparation',
    link: 'preWorkshop',
  },
  {
    id: 7,
    depth: 1,
    text: `What's Provided in the Workshop?`,
    link: 'provided',
  },
]

const title = {
  main: 'Telescope Setting Workshop',
  img: 'images/telescope-workshop-2025.jpeg',
}

const registrationLink = 'https://forms.gle/DZhUN6d5AeH3qmch8'

const beginnerSchedule = [
  {
    slot: 'saturday',
    value: '0',
    label: 'Saturday',
    day: 8,
    month: 'March',
    year: 2025,
    items: [
      {
        activity: 'Welcome & Introduction',
        time: { start: '07:00', end: '07:10' },
        description: [
          '- Introduction to the workshop',
          '- Discussion on experience with telescopes',
          '- Recap',
        ],
        class: 'bg-primary-950',
      },
      {
        activity: 'Understanding Telescopes',
        time: { start: '07:10', end: '07:30' },
        description: [
          '- Different types of telescopes',
          '- Discuss parts of a telescope',
          '- How to choose the right telescope based on budget & interest',
        ],
        class: 'bg-primary-950',
      },
      {
        activity: 'Telescope Assembly & Balancing',
        time: { start: '07:30', end: '07:50' },
        description: [
          '- Hands-on: Unbox and assemble a simple telescope',
          '- Balance the telescope for stable viewing',
        ],
        class: 'bg-primary-950',
      },
      {
        activity: 'Break & Q&A',
        time: { start: '07:50', end: '08:00' },
        description: ['- Short break for networking & questions'],
        class: 'bg-primary-950',
      },
      {
        activity: 'Basic Sky Navigation',
        time: { start: '08:00', end: '08:10' },
        description: [
          '- How to use Sky Maps & Stellarium to find celestial objects',
          '- Locating the Moon, planets & bright stars',
          '- Constellation Mapping',
        ],
        class: 'bg-primary-950',
      },
      {
        activity: 'Hands-On Observation Session',
        time: { start: '08:10', end: '08:50' },
        description: [
          '- Participants take turns using the telescope to view the Moon (or bright objects)',
          '- Adjusting focus, understanding eyepieces',
        ],
        class: 'bg-primary-950',
      },
      {
        activity: 'Wrap-Up',
        time: { start: '08:50', end: '09:00' },
        description: ['- Quick recap & feedback session.'],
        class: 'bg-primary-950',
      },
    ],
  },
]

const intermediateSchedule = [
  {
    slot: 'saturday',
    value: '1',
    label: 'Saturday',
    day: 15,
    month: 'March',
    year: 2025,
    items: [
      {
        activity: 'Welcome & Overview',
        time: { start: '07:00', end: '07:10' },
        description: [
          '- Introduction to the session',
          '- Discuss participant experience with telescopes',
        ],
        class: 'bg-primary-950',
      },
      {
        activity: 'Sky Navigation',
        time: { start: '07:10', end: '07:20' },
        description: ['- Constellation Mapping'],
        class: 'bg-primary-950',
      },
      {
        activity: 'Deep Sky Object Tracking',
        time: { start: '07:20', end: '07:50' },
        description: [
          '- How to locate and track Nebulae, Star Clusters, and Galaxies',
          '- Practice pointing telescopes manually & with slow-motion controls',
        ],
        class: 'bg-primary-950',
      },
      {
        activity: 'Break & Q&A',
        time: { start: '07:50', end: '08:00' },
        description: ['- Open discussion for doubts'],
        class: 'bg-primary-950',
      },
      {
        activity: 'Filters & Accessories',
        time: { start: '08:00', end: '08:10' },
        description: [
          '- Introduction to Barlow lenses, Moon & Nebula filters',
          '- How different filters enhance observation',
        ],
        class: 'bg-primary-950',
      },
      {
        activity: 'Hands-On Tracking Activity',
        time: { start: '08:10', end: '08:50' },
        description: [
          '- Practice tracking Orion Nebula, or Andromeda Galaxy',
          '- Use laser pointers to learn constellation mapping',
        ],
        class: 'bg-primary-950',
      },
      {
        activity: 'Wrap-Up',
        time: { start: '08:50', end: '09:00' },
        description: ['- Recap of learning.'],
        class: 'bg-primary-950',
      },
    ],
  },
]

const whatToBring = [
  '✔ Notebook & Pen – For taking notes on telescope setup & sky maps.',
  '✔ Red Flashlight – Helps maintain night vision while reading maps.',
  '✔ Smartphone or Tablet – Download Stellarium / SkySafari / Star Walk for sky navigation.',
  '✔ Water Bottle -Stay hydrated & refreshed.',
  '✔ Personal Telescope (Optional) – If you own one, bring it for hands-on practice!',
]

const preWorkshop = [
  '🔹 Download a Sky Map App: Stellarium',
  '🔹 Charge Your Phone & Power Bank – You might need it for apps & taking pictures',
  '🔹 Read Up on Basic Astronomy Terms – Understand terms like “focal length,” “magnification,” and “alt-azimuth”',
]

const provided = [
  '✔ Telescope & Accessories for training  (Eyepieces, Barlow lenses, Filters)',
  '✔ Sky Maps',
  '✔ Expert Guidance & Hands-on Experience',
]
</script>

<template>
  <div>
    <CommonHero
      :img="{
        src: title.img,
        alt: title.main,
        width: 1080,
        height: 720,
      }"
      :title="title"
      position="center"
    >
    </CommonHero>
    <div class="flex min-h-screen">
      <div class="hidden md:block w-1/4 h-full sticky top-6">
        <PrimeAccordion
          value="0"
          class="z-10 py-6 px-6 xl:gap-12 xl:py-12"
        >
          <PrimeAccordionPanel value="0">
            <PrimeAccordionHeader
              class="flex gap-4 bg-primary-800 px-4 py-2 rounded-md items-center"
            >
              <h3 class="text-lg font-semibold"> Table of Contents </h3>
            </PrimeAccordionHeader>
            <PrimeAccordionContent>
              <ul>
                <li
                  v-for="item in toc"
                  :key="item.id"
                  class="py-1"
                >
                  <NuxtLink
                    :to="`#${item.link}`"
                    class="text-lg font-[Oswald] p-button-text"
                  >
                    <h4>
                      {{ item.text }}
                    </h4>
                  </NuxtLink>
                </li>
              </ul>
            </PrimeAccordionContent>
          </PrimeAccordionPanel>
        </PrimeAccordion>
      </div>
      <div class="wrapper w-screen flex flex-col gap-6 px-2 md:px-0 py-6 xl:gap-12 xl:py-12">
        <NuxtLink :to="registrationLink">
          <PrimeButton
            size="large"
            severity="contrast"
            outlined
            >Register Now</PrimeButton
          ></NuxtLink
        >
        <h3
          id="beginnerLevel"
          class="text-2xl lg:text-4xl font-bold"
          >Beginner Level Session I</h3
        >
        <p><b>Objective:</b> Introduction to telescope types, basic handling, and sky navigation</p>
        <p class="flex"
          ><b>Venue:</b>
          <Icon
            name="mdi:location"
            size="24px"
            class="text-red-600"
          />
          Prachi, 392/6B, Atreya Society, Deep Bangla Chowk, Model Colony, Pune, Maharashtra 411016
        </p>
        <iframe
          id="iframe"
          class="px-2"
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15132.046394090614!2d73.831345!3d18.528378!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf781273177b%3A0x748518923253f332!2sAstron%20Era!5e0!3m2!1sen!2sin!4v1687445031830!5m2!1sen!2sin"
          style="border: 0"
          referrerpolicy="no-referrer-when-downgrade"
        />
        <p><b>Fee:</b> ₹2000 Per Person</p>
        <EventSchedule :schedule="beginnerSchedule" />
        <hr />
        <h3
          id="intermediateLevel"
          class="text-2xl lg:text-4xl font-bold"
          >Intermediate Level Session II</h3
        >
        <p
          ><b>Objective:</b> Learn how to fine-tune your telescope, track celestial objects, and
          spot constellations.</p
        >
        <p class="flex"
          ><b>Venue:</b>
          <Icon
            name="mdi:location"
            size="24px"
            class="text-red-600"
          />
          Prachi, 392/6B, Atreya Society, Deep Bangla Chowk, Model Colony, Pune, Maharashtra 411016
        </p>
        <iframe
          id="iframe"
          class="px-2"
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15132.046394090614!2d73.831345!3d18.528378!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf781273177b%3A0x748518923253f332!2sAstron%20Era!5e0!3m2!1sen!2sin!4v1687445031830!5m2!1sen!2sin"
          style="border: 0"
          referrerpolicy="no-referrer-when-downgrade"
        />
        <p><b>Fee:</b> ₹2500 Per Person</p>
        <EventSchedule :schedule="intermediateSchedule" />
        <hr />
        <h3
          id="whatToBring"
          class="text-2xl lg:text-4xl font-bold"
          >What to Bring?</h3
        >
        <ul v-for="item in whatToBring">
          <li>{{ item }}</li>
        </ul>
        <hr />
        <h3
          id="preWorkshop"
          class="text-2xl lg:text-4xl font-bold"
          >Pre-Workshop Preparation</h3
        >
        <ul v-for="item in preWorkshop">
          <li>{{ item }}</li>
        </ul>
        <hr />
        <h3
          id="provided"
          class="text-2xl lg:text-4xl font-bold"
          >What's Provided in the Workshop</h3
        >
        <ul v-for="item in provided">
          <li>{{ item }}</li>
        </ul>
        <NuxtLink :to="registrationLink">
          <PrimeButton
            size="large"
            severity="contrast"
            outlined
            >Register Now</PrimeButton
          ></NuxtLink
        >
      </div>
    </div>
  </div>
</template>

<style scoped></style>

================
File: policies/[name].vue
================
<script setup lang="ts">
const route = useRoute()
const name = computed(() => String(route.params.name))

const { error, data: policy } = await useAsyncData(`policies-${name.value}`, () =>
  queryContent('/policies').where({ _path: route.fullPath }).findOne(),
)

if (error.value) {
  console.error(error.value)
}
</script>

<template>
  <div
    class="grid grid-cols-[minmax(300px,700px)] mx-auto xl:grid-cols-[minmax(240px,1fr)_minmax(660px,740px)_minmax(240px,1fr)] xl:gap-8 justify-center prose lg:prose-xl prose-stone prose-invert pt-32"
  >
    <div class="xl:col-start-2">
      <h1>{{ policy.title }}</h1>
      <ContentRenderer :value="policy">
        <div class="pb-12">
          <div class="mx-auto space-y-8">
            <ContentRendererMarkdown :value="policy.body">
              {{ policy.body }}
            </ContentRendererMarkdown>
          </div>
        </div>
      </ContentRenderer>
    </div>
  </div>
</template>

<style scoped></style>

================
File: policies/index.vue
================
<script setup lang="ts">
const policies = ['privacy-policy', 'terms-of-use', 'cookies-policy', 'refund-policy']
const currentYear = new Date().getFullYear()
</script>

<template>
  <div class="p-20 flex flex-col w-full">
    <h2>Please click on any one to view our policies</h2>
    <LandingGlass
      hover-effect="glow"
      glow-color="purple"
      gradient="mixed"
      intensity="low"
      interactive
      isolate-content
    >
      <div class="flex flex-col gap-6 text-sm">
        <!-- Policies Links -->
        <div class="flex flex-wrap justify-center gap-x-6 gap-y-2">
          <NuxtLink
            v-for="policy in policies"
            :key="policy"
            :to="`/policies/${policy}`"
            class="policy-link relative"
          >
            <span
              class="text-gray-400 hover:text-primary-400 transition-colors duration-300 capitalize"
            >
              {{ policy.replace('-', ' ') }}
            </span>
          </NuxtLink>
        </div>
      </div>
    </LandingGlass>
  </div>
</template>

<style scoped>
/* Policy link hover effect */
.policy-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 1px;
  background-color: var(--primary-400);
  transition: width 0.3s ease;
}

.policy-link:hover::after {
  width: 100%;
}

/* Incubrain link hover effect */
.incubrain-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 1px;
  background-color: var(--primary-400);
  transition: width 0.3s ease;
}

.incubrain-link:hover::after {
  width: 100%;
}

/* Heart animation */
@keyframes heartbeat {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.animate-heartbeat {
  animation: heartbeat 1.5s ease-in-out infinite;
}
</style>

================
File: projects/astrotribe.vue
================
<script setup lang="ts">
const tab = ref('About')

const toc = [
  {
    id: 1,
    depth: 1,
    text: 'About',
  },
  {
    id: 2,
    depth: 1,
    text: 'Astroguides',
  },
]

const astroguides = [
  {
    given_name: 'Reshma',
    surname: 'Chaure',
    professional_title: 'Astroguide',
    avatar: 'reshma_chaure',
    featured: false,
    inPerson: true,
  },
  {
    given_name: 'Vaibhav',
    surname: 'Chaure',
    professional_title: 'Astroguide',
    avatar: 'vaibhav_chaure',
    featured: false,
    inPerson: true,
  },
  {
    given_name: 'Neha',
    surname: 'Gavli',
    professional_title: 'Astroguide',
    avatar: 'neha_gavli',
    featured: false,
    inPerson: true,
  },
  {
    given_name: 'Vijaya',
    surname: 'Thakre',
    professional_title: 'Astroguide',
    avatar: 'vijaya_thakre',
    featured: false,
    inPerson: true,
  },
  {
    given_name: 'Chhakuli',
    surname: 'Choudhari',
    professional_title: 'Astroguide',
    avatar: 'chhakuli_choudhari',
    featured: false,
    inPerson: true,
  },
  {
    given_name: 'Archana',
    surname: 'Pawra',
    professional_title: 'Astroguide',
    avatar: 'archana_pawra',
    featured: false,
    inPerson: true,
  },
  {
    given_name: 'Vipul',
    surname: 'Khiradi',
    professional_title: 'Astroguide',
    avatar: 'vipul_khiradi',
    featured: false,
    inPerson: true,
  },
  {
    given_name: 'Sharmila',
    surname: 'Kuwar',
    professional_title: 'Astroguide',
    avatar: 'sharmila_kuwar',
    featured: false,
    inPerson: true,
  },
  {
    given_name: 'Pratibha',
    surname: 'Gaisamudre',
    professional_title: 'Astroguide',
    avatar: 'pratibha_gaisamudre',
    featured: false,
    inPerson: true,
  },
  {
    given_name: 'Neel',
    surname: 'Shewale',
    professional_title: 'Astroguide',
    avatar: 'neel_shewale',
    featured: false,
    inPerson: true,
  },
  {
    given_name: 'Estar',
    surname: 'Desai',
    professional_title: 'Astroguide',
    avatar: 'estar_desai',
    featured: false,
    inPerson: true,
  },
  {
    given_name: 'Komal',
    surname: 'Wagh',
    professional_title: 'Astroguide',
    avatar: 'komal_wagh',
    featured: false,
    inPerson: true,
  },
  {
    given_name: 'Nama',
    surname: 'Valvi',
    professional_title: 'Astroguide',
    avatar: 'nama_valvi',
    featured: false,
    inPerson: true,
  },
  {
    given_name: 'Kavita',
    surname: 'Chaure',
    professional_title: 'Astroguide',
    avatar: 'kavita_chaure',
    featured: false,
    inPerson: true,
  },
  {
    given_name: 'Sakshi',
    surname: 'Nirgude',
    professional_title: 'Astroguide',
    avatar: 'sakshi_nirgude',
    featured: false,
    inPerson: true,
  },
  {
    given_name: 'Vinod',
    surname: 'Jagtap',
    professional_title: 'Astroguide',
    avatar: 'vinod_jagtap',
    featured: false,
    inPerson: true,
  },
  {
    given_name: 'Sagar',
    surname: 'Bodhre',
    professional_title: 'Astroguide',
    avatar: 'sagar_bodhre',
    featured: false,
    inPerson: true,
  },
]

const project = {
  title: 'Astrotribe',
  description: 'Battling light pollution one lumen at a time',
  images: [
    'astrotribe-news-isro-rocket-launch.png',
    'astrotribe-paid-events-shweta-hosting-event.png',
    'hero-image-startrail.jpg',
    'hero-image.jpg',
    'milkyway-background.jpg',
    "participant-viewing-through-shweta's-telescope.jpg",
    'shweta-kulkarni-painting-common-man-looking-at-universe.jpg',
  ],
  body: `In the modern era, where urbanization is rapidly advancing and technology is continually reshaping our environment, the concept of preserving natural wonders often takes a backseat. One of the most neglected aspects of our natural world is the night sky. Over the years, light pollution has become an increasing threat to the pristine beauty of the night sky, making it nearly impossible for people in urban areas to view the stars. However, AstronEra, an organization at the forefront of dark sky conservation, is working tirelessly in India to reduce light pollution and ensure that future generations can once again enjoy the magnificence of the night sky.

    Understanding the Problem of Light Pollution
    Light pollution refers to the excessive or misdirected artificial light that obscures our view of the stars, planets, and other celestial objects. In India, rapid urbanization and the expansion of industrial activity have led to an increase in light pollution, especially in major cities. According to studies, more than 70% of the Indian population now lives under skies where the Milky Way is barely visible. This not only affects stargazing but also disrupts ecosystems and harms wildlife, particularly nocturnal animals that rely on natural darkness for survival.

    In addition to the environmental impact, light pollution also poses a significant threat to human health. The constant exposure to artificial light at night disrupts sleep patterns, increases stress levels, and contributes to the development of various health conditions such as obesity and depression. In cities like Delhi, Mumbai, and Bangalore, the bright city lights obscure the wonders of the night, while the citizens lose their connection to the natural rhythms of the Earth.

    AstronEra's Vision for Dark Sky Conservation
    AstronEra, a nonprofit organization focused on astronomy and environmental advocacy, has identified light pollution as one of the most pressing issues facing India’s nightscapes. Their vision is to not only raise awareness about the detrimental effects of light pollution but also to work on concrete solutions that can mitigate this problem across the country. The organization understands that while India is making strides in technological advancements, it is also important to preserve the natural world that connects humans to the universe.

    One of AstronEra's primary goals is to protect dark sky reserves across India, which are regions where light pollution is minimal, and the natural night environment is maintained. These reserves provide a safe space for both astronomical research and environmental preservation. AstronEra's team collaborates with local governments, environmental groups, and communities to implement sustainable lighting practices, which aim to preserve the beauty of the night sky while still meeting the practical needs of urbanization.`,
}

const selectItem = (item: string) => {
  tab.value = item
}
</script>

<template>
  <CommonHero
    :img="{
      src: 'images/astrotribe-guide-training-India.jpg',
      alt: `Astrotribe Guide Training`,
    }"
    :title="{
      main: project.title,
      subtitle: 'Project Description',
    }"
    position="center"
    invert
  />

  <div class="flex p-4">
    <PrimeAccordion
      value="0"
      class="z-10 py-6 px-6 xl:gap-12 xl:py-12"
    >
      <PrimeAccordionPanel value="0">
        <PrimeAccordionHeader class="flex gap-4 bg-primary-800 px-4 py-2 rounded-md items-center">
          <h3 class="text-lg font-semibold"> Table of Contents </h3>
        </PrimeAccordionHeader>
        <PrimeAccordionContent>
          <ul>
            <li
              v-for="item in toc"
              :key="item.id"
              class="py-1"
            >
              <PrimeButton
                :class="{
                  outline: item.text == tab,
                }"
                class="text-lg font-[Oswald] p-button-text"
                @click="selectItem(item.text)"
              >
                <h4>
                  {{ item.text }}
                </h4>
              </PrimeButton>
            </li>
          </ul>
        </PrimeAccordionContent>
      </PrimeAccordionPanel>
    </PrimeAccordion>
    <CommonTitle
      v-if="tab == 'About'"
      :title="{ main: 'About' }"
      class="row-start-1"
    >
      Through hands-on training, telescope sessions, and public stargazing events, we trained 16
      AstroGuides, enabling them to earn by guiding astronomy experiences. The project connected
      students with international mentors, onboarded resorts for astrotourism, and aimed to create a
      sustainable network for future opportunities. With continued support, we are expanding this
      initiative to Brazil and beyond, strengthening its global impact. 🚀✨
      <IBImage
        :img="{
          src: `images/participant-viewing-through-shweta's-telescope.jpg`,
        }"
      />
    </CommonTitle>
    <div
      v-if="tab == 'Astroguides'"
      class="pt-4 lg:pt-8 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 lg:gap-8"
    >
      <LandingGlass
        v-for="astroguide in astroguides"
        hover-effect="glow"
        glow-color="purple"
        gradient="mixed"
        intensity="low"
        interactive
        isolate-content
        :padded="false"
        class="flex flex-col gap-2 relative h-full"
      >
        <template #header>
          <div class="p-2">
            <div class="absolute left-0 top-0 z-10 hidden h-full w-full bg-black/10 visible" />
            <IBImage
              :img="{
                src: `/images/astroguides/${astroguide.avatar}.jpg`,
                alt: `${astroguide.given_name} ${astroguide.surname}`,
                width: '350',
                height: '350',
                loading: 'lazy',
                quality: '80',
                format: 'webp',
              }"
              class="astroguide w-full object-cover grayscale-[20%] rounded-t-xl overflow-hidden"
            />
          </div>
        </template>
        <div class="p-6 flex flex-col justify-between flex-grow min-h-full">
          <div class="flex flex-col flex-grow gap-4 text-sm pb-4">
            <h3 class="text-2xl font-semibold">
              {{ astroguide.given_name }} {{ astroguide.surname }}
            </h3>
            <p class="flex items-center gap-2 font-semibold text-primary-600">
              <Icon
                name="mdi:account"
                class="flex-shrink-0"
                size="24px"
              />
              {{ astroguide.professional_title }}
            </p>
          </div>
        </div>
      </LandingGlass>
    </div>
  </div>
</template>

<style scoped>
.astroguide {
  transform: rotate(-90deg);
}
</style>

================
File: projects/index.vue
================
<script setup lang="ts">
const projects = [
  {
    title: 'Astrotribe',
    description: `We conducted the AstroTribe Guide Training Workshop to empower tribal students in India with astronomy knowledge and science communication skills, fostering both education and economic opportunities.
    Through hands-on training, telescope sessions, and public stargazing events, we trained 16 AstroGuides, enabling them to earn by guiding astronomy experiences.
    The project connected students with international mentors, onboarded resorts for astrotourism, and aimed to create a sustainable network for future opportunities. With continued support, we are expanding this initiative to Brazil and beyond, strengthening its global impact. 🚀✨`,
    date: '2022',
    image: {
      src: '/images/astrotribe-guide-training-India.jpg',
      description: 'Featured image for the Astrotribe Guide Training',
    },
    slug: '/projects/astrotribe',
  },
]
</script>

<template>
  <div>
    <CommonHero
      :img="{
        src: '/images/events/astrotribe-paid-events-shweta-hosting-event.png',
        alt: `AstronEra Rocket Launch Hero Image`,
        width: 1080,
        height: 720,
      }"
      :title="{
        main: 'AstronEra Projects',
        subtitle: 'Come Look At Our Projects',
      }"
      position="center"
      invert
    />
    <div
      class="pt-20 wrapper relative grid w-full grid-cols-1 items-start md:gap-4 md:px-4 lg:grid-cols-[0.5fr_1fr] lg:gap-8 lg:px-8"
    >
      <BlogAdFloat />
      <div
        v-show="projects.length"
        class="grid grid-cols-1 md:grid-cols-2 md:gap-4 lg:gap-8"
      >
        <ProjectCard
          v-for="project in projects"
          :key="project.slug"
          :project="project"
        />
      </div>
    </div>
  </div>
</template>

<style scoped></style>

================
File: symposiums/index.vue
================
<script setup lang="ts">
const symposiums = [
  {
    title: 'IDSPS Symposium: India’s Dark Sky Policy & Sustainability',
    description: `AstronEra proudly presents India's Dark Sky Policy & Sustainability
                Symposium, a platform dedicated to tackling the critical issue of light pollution.
                Excessive artificial lighting disrupts ecosystems, harms human health, wastes
                energy, and diminishes cultural and astronomical heritage. This event aims to bring
                together policymakers, lighting companies, and global experts to inspire actionable
                solutions for India, starting with Maharashtra.`,
    date: '1st March 2025 | 11.00am -12.30 pm IST',
    image: {
      src: '/images/milkyway-background.jpg',
      description: 'Milky Way',
    },
    slug: '/symposiums/symposium-2025',
  },
]
</script>

<template>
  <div>
    <CommonHero
      :img="{
        src: '/images/events/astrotribe-paid-events-shweta-hosting-event.png',
        alt: `AstronEra Rocket Launch Hero Image`,
        width: 1080,
        height: 720,
      }"
      :title="{
        main: 'AstronEra Symposiums',
        subtitle: 'Come Look At Our Symposiums',
      }"
      position="center"
      invert
    />
    <div
      class="pt-20 wrapper relative grid w-full grid-cols-1 items-start md:gap-4 md:px-4 lg:grid-cols-[0.5fr_1fr] lg:gap-8 lg:px-8"
    >
      <BlogAdFloat />
      <div
        v-show="symposiums.length"
        class="grid grid-cols-1 md:grid-cols-2 md:gap-4 lg:gap-8"
      >
        <ProjectCard
          v-for="symposium in symposiums"
          :key="symposium.slug"
          :project="symposium"
        />
      </div>
    </div>
  </div>
</template>

<style scoped></style>

================
File: symposiums/symposium-2025.vue
================
<script setup lang="ts">
const toc = [
  {
    id: 1,
    depth: 1,
    text: 'About',
    link: 'about',
  },

  {
    id: 3,
    depth: 1,
    text: 'Venue',
    link: 'venue',
  },
  {
    id: 5,
    depth: 1,
    text: 'Schedule',
    link: 'schedule',
  },
  {
    id: 6,
    depth: 1,
    text: 'Speakers',
    link: 'speakers',
  },
  {
    id: 7,
    depth: 1,
    text: 'Brochure',
    link: 'brochure',
  },
  {
    id: 8,
    depth: 1,
    text: 'Watch Stream',
    link: 'watchLive',
  },
]

// !todo: low priority - reduce the amount of text at the beginning of the page
// !todo: low priority - fix the styling of the conference schedule
// consider: creating a 20-30 second video of the conference to use as the Hero Section
</script>

<template>
  <div class="relative">
    <CommonHero
      :img="{
        src: 'images/milkyway-background.jpg',
        alt: 'Milky Way',
      }"
      :title="{
        centered: false,
        main: `IDSPS Symposium: India's Dark Sky Policy & Sustainability`,
        subtitle: '1st March 2025 | 11.00am -12.30 pm IST',
      }"
      position="object-top"
    >
    </CommonHero>
    <div class="flex min-h-screen">
      <div class="hidden md:block w-1/4 h-full sticky top-0">
        <PrimeAccordion
          value="0"
          class="z-10 py-6 px-6 xl:gap-12 xl:py-12"
        >
          <PrimeAccordionPanel value="0">
            <PrimeAccordionHeader
              class="flex gap-4 bg-primary-800 px-4 py-2 rounded-md items-center"
            >
              <h3 class="text-lg font-semibold"> Table of Contents </h3>
            </PrimeAccordionHeader>
            <PrimeAccordionContent>
              <ul>
                <li
                  v-for="item in toc"
                  :key="item.id"
                  class="py-1"
                >
                  <NuxtLink
                    :to="`#${item.link}`"
                    class="text-lg font-[Oswald] p-button-text"
                  >
                    <h4>
                      {{ item.text }}
                    </h4>
                  </NuxtLink>
                </li>
              </ul>
            </PrimeAccordionContent>
          </PrimeAccordionPanel>
        </PrimeAccordion>
      </div>
      <div class="wrapper w-screen flex flex-col gap-6 px-2 md:px-0 py-6 xl:gap-12 xl:py-12">
        <SymposiumAbout id="about" />
        <hr />
        <SymposiumVenue id="venue" />
        <hr />
        <SymposiumSchedule id="schedule" />
        <hr />
        <SymposiumSpeakers id="speakers" />
        <hr />
        <div class="flex flex-col gap-2 md:flex-row">
          <SymposiumPDFResource
            pdf="/symposium/idsps_symposium_report.pdf"
            label="Report"
            id="brochure"
          />
          <SymposiumPDFResource
            pdf="/symposium/brochure_symposium_2025.pdf"
            label="Brochure"
            id="brochure"
          />
        </div>
        <hr />
        <div
          id="watchLive"
          class="w-full aspect-video"
        >
          <iframe
            class="w-full h-full"
            src="https://www.youtube.com/embed/_Du8pF2pru4?si=oAh8KtSqxrSJbGWg"
            title="IDSPS Symposium: India's Dark Sky Policy & Sustainability"
            frameborder="0"
            allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          />
        </div>
      </div>
    </div>
    <Mascot />
  </div>
</template>

================
File: team/[name].vue
================
<script setup lang="ts">
import team from '../../data/home/team.json'

definePageMeta({
  name: 'TeamIndividual',
})

const { name } = useRoute().params
const user = computed(() =>
  team.find((user) => user.name.toLowerCase().replaceAll(' ', '-') === name),
)
</script>

<template>
  <div
    v-if="user"
    class="relative"
  >
    <IBImageHero
      :img="{
        src: 'images/team/cartoon_of_adult_astronomers_with_a_telescope.jpg',
        alt: 'AstronEra team page hero image, cartoon of astronomers looking at the stars',
      }"
      :title="{
        main: user.name,
        subtitle: `${user.position.title} at AstronEra`,
      }"
    />

    <div class="wrapper padded-x flex flex-wrap items-start justify-center xl:pb-12">
      <div
        class="background border-color easy-in-out w-full transform rounded-b-md border backdrop-blur-lg backdrop-filter duration-200"
      >
        <div class="-mt-16 flex items-center justify-start lg:-mt-24">
          <IBImage
            :img="{
              src: user.avatar,
              alt: user.name,
            }"
            class="background h-32 w-32 rounded-full p-2 lg:h-48 lg:w-48"
          />
        </div>
        <div class="grid grid-cols-1 gap-20 p-4 lg:grid-cols-2 xl:p-8">
          <div class="flex flex-col gap-3">
            <h3 class="mb-4 text-2xl font-semibold"> About {{ user.given_name }} </h3>
            <p
              v-for="(section, i) in user.bio"
              :key="i"
              :class="i === 0 ? 'text-xl' : 'text-base'"
            >
              {{ section }}
            </p>
          </div>

          <div>
            <h4 class="mb-4 text-xl font-semibold"> Connect with {{ user.given_name }} </h4>
            <AppSocialBlock
              :socials="user.socials"
              :has-title="false"
              position="justify-start"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<style scoped></style>

================
File: team/index.vue
================
<script setup lang="ts">
import teamMembers from '../../data/home/team.json'

definePageMeta({
  name: 'Team',
})
</script>

<template>
  <div>
    <IBImageHero
      :img="{
        src: 'images/team/cartoon_of_adult_astronomers_with_a_telescope.jpg',
        alt: 'AstronEra team page hero image, cartoon of astronomers looking at the stars',
      }"
      :title="{
        main: 'The AstronEra Team',
      }"
      fit="cover"
      object-position="object-top"
    />

    <div class="flex flex-col max-w-6xl gap-12 padded-x mx-auto lg:gap-24 lg:py-24 wrapper">
      <div class="flex flex-col space-y-4">
        <p class="max-w-sm text-base leading-normal">
          AstronEra thrives thanks to its dedicated team. Passionate about astronomy and education?
        </p>
        <p class="max-w-md text-base leading-normal font-bold">
          Contact Shweta or Mac to join us.
        </p>
      </div>
      <div
        class="grid w-full grid-cols-1 gap-6 md:grid-cols-3 lg:grid-cols-4 md:gap-8 lg:gap-12 pb-6"
      >
        <LazyTeamCard
          v-for="member in teamMembers"
          :key="`astronera-team-member-${member.id}`"
          :member="member"
        />
      </div>
    </div>
  </div>
</template>

================
File: about.vue
================
<template>
  <div>
    <IBImageHero
      :img="about.images[0]"
      :title="{
        main: 'The AstronEra Journey',
      }"
      fit="cover"
      object-position="center"
    />
    <div class="wrapper mx-auto flex flex-col gap-12 xl:gap-24 xl:py-24">
      <div class="grid grid-cols-1 items-start gap-8 lg:grid-cols-2 lg:gap-12">
        <LandingGlass>
          <h3 class="pb-4 text-2xl font-bold leading-7"> The Mission </h3>
          <p class="pb-3 text-base font-normal">
            {{ about.mission }}
          </p>
        </LandingGlass>
        <LandingGlass>
          <h3 class="pb-4 text-2xl font-bold leading-7"> The Vision </h3>
          <p class="pb-3 text-base font-normal">
            {{ about.vision }}
          </p>
        </LandingGlass>
        <div class="flex flex-col gap-8">
          <div
            v-for="section in about.sections"
            :key="section.title"
            class="w-full text-left leading-6"
          >
            <h3 class="pb-4 text-2xl font-bold leading-7 xl:pb-8">
              {{ section.title }}
            </h3>
            <p
              v-for="item in section.paragraphs"
              :key="item"
              class="pb-3 text-base font-normal"
            >
              {{ item }}
            </p>
          </div>
        </div>

        <div class="h-auto w-full">
          <h3 class="pb-4 text-2xl font-bold leading-7"> Timeline </h3>
          <AboutTimeline :timeline="about.timeline" />
        </div>
      </div>
    </div>
  </div>
</template>

<script setup lang="ts">
import about from '../data/home/about.json'

definePageMeta({
  name: 'About',
})
</script>

================
File: advertise-with-us.vue
================
<template>
  <div>
    <AdsShowcase />
  </div>
</template>

<script setup lang="ts"></script>

<style scoped></style>

================
File: contact.vue
================
<template>
  <div class="mx-auto w-full">
    <div class="relative flex flex-col overflow-hidden md:block">
      <div>
        <div
          class="right-0 z-30 gap-4 flex min-h-full w-full flex-col items-start from-transparent p-4 text-left md:absolute md:w-2/5 md:items-end md:justify-center md:bg-gradient-to-r md:text-right lg:gap-10 lg:px-8 lg:py-12 via-zinc-900 to-zinc-900"
        >
          <div class="md:w-96">
            <h1 class="pb-2 text-2xl font-bold leading-10 sm:text-4xl md:text-4xl"> LET’S TALK </h1>
            <p class="py-4 text-base leading-normal md:mt-2">
              We'll happily answer any questions <br />you have about AstronEra
            </p>
          </div>
          <div class="flex flex-col gap-3 md:max-w-48">
            <div class="space-y-1">
              <h3 class="text-xl font-semibold"> Email </h3>
              <NuxtLink
                to="mailto:connectus@astronera.org"
                target="_blank"
              >
                connectus@astronera.org
              </NuxtLink>
            </div>
            <div class="space-y-1">
              <h3 class="text-xl font-semibold"> Phone </h3>
              <NuxtLink
                to="tel: +91-880-610-7510"
                target="_blank"
              >
                +91 880 610 7510
              </NuxtLink>
            </div>
            <div class="space-y-1">
              <h3 class="text-xl font-semibold"> Address </h3>
              <p>
                Prachi, 392/6B, Atreya Soc., Deep Bangla Chowk, Model Colony, Pune, Maharashtra
                411016
              </p>
            </div>
          </div>
          <AppSocialBlock
            :socials="socials"
            :icon-size="30"
          />
        </div>
      </div>
      <iframe
        id="iframe"
        :style="
          color.value === 'dark' ? { filter: ' grayscale(100%) invert(92%) contrast(83%)' } : {}
        "
        class="right-0 top-0 block min-h-[600px] w-full md:min-h-screen"
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15132.046394090614!2d73.831345!3d18.528378!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf781273177b%3A0x748518923253f332!2sAstron%20Era!5e0!3m2!1sen!2sin!4v1687445031830!5m2!1sen!2sin"
        style="border: 0"
        referrerpolicy="no-referrer-when-downgrade"
      />
    </div>
  </div>
</template>

<script setup lang="ts">
import socials from '@/data/home/socials.json'

const color = useColorMode()

const contactData = {
  Email: '',
  Phone: '',
  Location: '',
}

definePageMeta({
  name: 'Contact',
})
</script>

<style scoped>
@media (max-width: 768px) {
  #iframe {
    height: 50vh !important;
  }
}
</style>

================
File: darksky.vue
================
<script setup lang="ts">
interface Carousel {
  readonly title: string
  readonly subtitle: string
  readonly image: string
}

const bortleScale = `The <i>Bortle Scale</i> is a tool used to gauge sky brightness and assess the impact
  of light pollution on night sky visibility. A <i>lower Bortle number</i> indicates
  darker, higher-quality skies. A <i>descriptive flowchart</i> can help determine your
  area's Bortle class by guiding you through key observations. <br/> <br/>Since sky brightness can
  vary within a region, assessing multiple locations may provide a clearer picture.
  Steve Owens, a former member of the <i>Dark Sky Places Committee</i>, developed a
  helpful flowchart for this purpose. More details can be found on his
  <b>Dark Sky Diary</b>.`

const carousel: ReadonlyArray<Carousel> = [
  {
    title: 'Effects On Different Species',
    subtitle: `Artificial light at night disrupts the natural behaviors of many wildlife species, including foraging, mating, and migration
patterns. For example, nocturnal animals may experience altered predator-prey dynamics due to increased illumination,
leading to population declines. Dark sky preservation helps maintain ecological balance by reducing these disruptions,
supporting biodiversity and healthier ecosystems`,
    image: 'darksky/carousel_(1).jpeg',
  },
  {
    title: 'Circadian Rhythm',
    subtitle: `Exposure to artificial light during nighttime hours can interfere with human circadian rhythms, leading to sleep disorders and
other health issues. By implementing dark sky practices, such as using appropriate lighting and minimizing unnecessary
illumination, communities can improve residents' sleep quality and overall well-being. Additionally, preserving dark skies
enhances opportunities for stargazing and reconnecting with the natural world, enriching cultural and recreational
experiences`,
    image: 'darksky/carousel_(2).jpeg',
  },
  {
    title: 'Energy Waste',
    subtitle: `Excessive artificial lighting contributes to energy waste, which in turn leads to higher greenhouse gas emissions from power
plants. By reducing unnecessary lighting through dark sky initiatives, communities can decrease their carbon footprint,
thereby mitigating climate change. Furthermore, light pollution has been shown to disrupt natural processes, exacerbating
environmental degradation`,
    image: 'darksky/carousel_(3).jpeg',
  },
  {
    title: 'Tribal Community Preservation',
    subtitle: `Many tribal communities value natural darkness for cultural, spiritual, and practical reasons. Preserving dark skies in these
areas supports traditional practices such as storytelling, navigation, and ceremonies that rely on the visibility of the night
sky. Additionally, maintaining natural darkness aids in conserving local wildlife, which many tribes depend upon for
sustenance and cultural practices`,
    image: 'darksky/carousel_(4).jpeg',
  },
  {
    title: 'Sustainable Development',
    subtitle: `Optimizing public lighting by reducing unnecessary illumination not only conserves energy but also decreases municipal
expenses associated with electricity consumption. These savings can be redirected to other community needs, demonstrating
the economic benefits of dark sky policies.In Nagpur, Maharashtra, DarkSky Advocate Abhishek Pawse successfully persuaded
city authorities to dim street lights to 60% after 11:30 PM. This action not only promoted dark sky conservation but also raised
awareness about light pollution`,
    image: 'darksky/carousel_(5).jpeg',
  },
]
</script>

<template>
  <div class="gap-2">
    <AppCarousel :items="carousel">
      <template #default="{ item }: { item: Carousel }">
        <div>
          <DarkskyHero
            :img="{
              src: item.image,
              alt: `AstronEra Rocket Launch Hero Image`,
              width: 1080,
              height: 720,
            }"
            :title="{ main: item.title, subtitle: item.subtitle }"
            :object-position="`object-centered`"
            fit="cover"
          />
        </div>
      </template>
    </AppCarousel>
    <div class="wrapper">
      <PrimeAccordion
        value="0"
        class="p-4"
      >
        <PrimeAccordionPanel value="0">
          <PrimeAccordionHeader class="flex gap-4 px-4 rounded-md items-center">
            <CommonTitle
              class="col-start-1"
              :title="{ main: 'Mission' }"
            />
          </PrimeAccordionHeader>
          <PrimeAccordionContent>
            <div class="flex flex-col md:flex-row">
              <LandingGlass>
                <h3 class="pb-4 text-2xl font-bold leading-7"> Astronomy Education For All </h3>
                <p class="pb-3 text-base font-normal">
                  Breaking Barriers Through Digital Learning AstronEra is committed to making
                  astronomy education accessible to everyone, regardless of geographical or
                  socio-economic constraints. By leveraging digital platforms, it provides
                  interactive learning experiences that reach learners across the world. Diverse
                  Courses and Resources AstronEra offers a wide range of courses and educational
                  materials designed to spark curiosity and passion for space science. These
                  resources cater to enthusiasts of all ages and expertise levels, making space
                  exploration engaging and understandable for all. Inspiring a Global Community
                  Beyond just imparting knowledge, AstronEra nurtures a global network of space
                  enthusiasts, fostering discussions, collaborations, and a shared love for the
                  cosmos.
                </p>
              </LandingGlass>
              <LandingGlass>
                <h3 class="pb-4 text-2xl font-bold leading-7">
                  Dark Sky Preservation & Sustainability
                </h3>
                <p class="pb-3 text-base font-normal">
                  Advocating for a Pollution-Free Night Sky AstronEra is a pioneer in dark sky
                  preservation in India, actively working to combat light pollution and promote
                  sustainable practices to protect natural nightscapes. International Dark Sky
                  Preservation & Astro-Tourism Conference This initiative brings together experts
                  from various fields to promote sustainable astro-tourism and raise awareness about
                  the importance of dark sky conservation. India’s Dark Sky Preservation &
                  Sustainability Symposium A major event that gathers policymakers,
                  conservationists, and environmentalists to discuss strategies and policies for
                  preserving India’s night skies and ensuring a balance between development and
                  sustainability. Preserving the Night Sky for Science & Wonder AstronEra’s
                  initiatives go beyond education—they ensure that future generations can witness
                  and appreciate the natural beauty of an unpolluted night.
                </p>
              </LandingGlass>
            </div>
          </PrimeAccordionContent>
        </PrimeAccordionPanel>
      </PrimeAccordion>
      <PrimeAccordion
        value="0"
        class="p-4"
      >
        <PrimeAccordionPanel value="0">
          <PrimeAccordionHeader class="flex gap-4 px-4 rounded-md items-center">
            <CommonTitle
              class="col-start-1"
              :title="{ main: 'Meet Our Dark Sky Mascot Tara' }"
            />
          </PrimeAccordionHeader>
          <PrimeAccordionContent>
            <div class="flex flex-col gap-2 md:flex-row">
              <IBImage
                class="flex-1 flex-shrink-0"
                :img="{
                  src: '/images/mascot_tara.png',
                  alt: 'Tara the Firefly',
                }"
              />
              <LandingGlass class="flex-1">
                <p class="pb-3 text-base font-normal">
                  Hi, I’m Tara the Firefly—your quirky little mascot for saving the dark skies! Why
                  me? Well, as a firefly, I know the magic of natural light—I shine brightest when
                  the night is dark and calm. But with all the harsh artificial lights around, not
                  only are the stars disappearing, but it’s confusing creatures like me, disturbing
                  humans’ sleep, and even affecting health! Protecting the night sky isn’t just for
                  stargazing—it’s about keeping our planet in balance. That’s why I’m on a mission
                  to fight light pollution, and I’m thrilled to see experts and policymakers joining
                  forces at events like India's Dark Sky Policy and Sustainability Symposium.
                  Together, we can turn down the glare and bring back the beauty of the night for
                  everyone!
                </p>
                <div class="flex w-full justify-center">
                  <PrimeButton class="w-min flex flex-col">
                    <h3>KNOW MY STORY</h3>
                    <p>DOWNLOAD</p>
                  </PrimeButton>
                </div>
              </LandingGlass>
            </div>
          </PrimeAccordionContent>
        </PrimeAccordionPanel>
      </PrimeAccordion>
      <PrimeAccordion
        value="0"
        class="p-4"
      >
        <PrimeAccordionPanel value="0">
          <PrimeAccordionHeader class="flex gap-4 px-4 rounded-md items-center">
            <CommonTitle
              class="col-start-1"
              :title="{ main: 'What you can do' }"
            />
          </PrimeAccordionHeader>
          <PrimeAccordionContent class="gap-2 flex justify-center items-center">
            <div class="flex flex-col gap-2">
              <div class="flex flex-col md:flex-row gap-2">
                <IBImage
                  class="object-fit h-auto flex flex-1"
                  :img="{
                    src: 'images/five-lighting-principles-08-2023.webp',
                    width: 400,
                    quality: 90,
                  }"
                />
                <LandingGlass class="flex flex-1">
                  <h3 class="pb-4 text-2xl font-bold leading-7">
                    5 principles of responsible lighting
                  </h3>
                  <p class="pb-3 text-base font-normal">
                    Excessive and poorly managed outdoor lighting at night is a widespread issue,
                    often leading to unnecessary energy use, environmental harm, and increasing
                    light pollution. This growing problem can disrupt ecosystems and diminish
                    overall well-being. To address this, DarkSky and the Illuminating Engineering
                    Society have outlined the Five Principles for Responsible Outdoor Lighting,
                    offering practical guidance on minimizing light pollution through thoughtful
                    lighting design. Following these principles ensures outdoor lighting is
                    efficient, visually appealing, and environmentally conscious. Implementing them
                    can cut costs, conserve energy, and protect wildlife while maintaining effective
                    nighttime illumination.
                  </p>
                </LandingGlass>
              </div>
              <div class="flex flex-col md:flex-row gap-2">
                <LandingGlass class="flex flex-1">
                  <h3 class="pb-4 text-2xl font-bold leading-7"> The Bortle Scale </h3>
                  <p
                    class="pb-3 text-base font-normal"
                    v-html="bortleScale"
                  />
                </LandingGlass>
                <IBImage
                  class="object-contain h-auto flex flex-1 flex-shrink-0"
                  :img="{
                    src: 'symposium/bortlescaleflowchart.jpg',
                    width: 400,
                    quality: 90,
                  }"
                />
              </div>
            </div>
          </PrimeAccordionContent>
        </PrimeAccordionPanel>
      </PrimeAccordion>
      <div class="flex flex-col md:flex-row">
        <div class="lg:sticky top-24">
          <LandingGlass
            hover-effect="glow"
            glow-color="purple"
            gradient="mixed"
            intensity="low"
            interactive
            isolate-content
          >
            <IBImage
              :img="{
                src: '/conference/photos/IDSPAC23-ruchira-huchgol.jpg',
                alt: 'Conferences',
                width: '500',
                height: '350',
                loading: 'lazy',
                format: 'webp',
              }"
              class="object-cover"
            />
            <div class="flex flex-shrink-0 items-center justify-start gap-2 p-2 pb-0">
              <h3 class="text-2xl font-semibold"> Conferences </h3>
            </div>
            <div class="pt-8 space-y-8">
              <div class="flex w-full flex-col items-start justify-start gap-4">
                <span class="text-base">
                  Uniting experts and enthusiasts to reclaim the night—because preserving dark skies
                  means protecting life, science, and wonder.
                  <strong> Take a look at our past and upcoming conferences! </strong>
                </span>
              </div>
              <div>
                <NuxtLink
                  to="/conferences"
                  aria-label="Look at our conferences"
                >
                  <PrimeButton severity="secondary"> View </PrimeButton>
                </NuxtLink>
              </div>
            </div>
          </LandingGlass>
        </div>
        <div class="lg:sticky top-24">
          <LandingGlass
            hover-effect="glow"
            glow-color="purple"
            gradient="mixed"
            intensity="low"
            interactive
            isolate-content
          >
            <IBImage
              :img="{
                src: 'darksky/symposium_card.jpeg',
                alt: 'Symposiums',
                width: '500',
                height: '350',
                loading: 'lazy',
                format: 'webp',
              }"
              class="object-cover"
            />
            <div class="flex flex-shrink-0 items-center justify-start gap-2 p-2 pb-0">
              <h3 class="text-2xl font-semibold"> Symposiums </h3>
            </div>
            <div class="pt-8 space-y-8">
              <div class="flex w-full flex-col items-start justify-start gap-4">
                <span class="text-base">
                  We host a collaborative platform shaping policies for a starlit future—where
                  innovation meets sustainability to combat light pollution.
                  <strong> Take a look at our past and upcoming symposiums! </strong>
                </span>
              </div>
              <div>
                <NuxtLink
                  to="/symposiums"
                  aria-label="Look at our symposiums"
                >
                  <PrimeButton severity="secondary"> View </PrimeButton>
                </NuxtLink>
              </div>
            </div>
          </LandingGlass>
        </div>
      </div>
      <div class="flex flex sm:flex-row justify-center gap-4 pt-8">
        <NuxtLink
          to="/darksky"
          external
        >
          <PrimeButton
            size="large"
            class="font-inter bg-gradient-to-r from-sky-500 to-blue-600 hover:from-sky-400 hover:to-blue-500 transition-all duration-300 text-lg px-8"
          >
            Get Involved!
          </PrimeButton>
        </NuxtLink>
      </div>
    </div>
  </div>
</template>

<style scoped>
:deep(.p-accordion-toggle-icon) {
  font-size: 1.5rem; /* Increase the size */
}
</style>

================
File: index.vue
================
<script setup lang="ts"></script>

<template>
  <div>
    <LandingHero />

    <main class="space-y-36 py-24 overflow-hidden max-w-full">
      <LandingSidescroll />
      <LazyLandingProductSteps class="wrapper" />
      <LazyLandingFeatures class="wrapper" />
      <LazyLandingTestimonials class="max-w-full w-full" />
      <LazyLandingWebSeries class="wrapper" />
    </main>
  </div>
</template>

================
File: too-deep.vue
================
<!-- pages/too-deep.vue -->
<template>
  <div class="flex flex-col items-center justify-center min-h-screen p-4">
    <PrimeCard>
      <template #title>
        <h1 class="text-4xl font-bold mb-4">Path Too Deep</h1>
      </template>
      <template #content>
        <p class="text-xl mb-8">
          The requested URL contains too many nested paths. <br />
          Please try a shorter URL or navigate from our homepage.
        </p>
        <PrimeButton
            class="w-full"
          @click="goHome"
        >
          Go Home
          <Icon
            name="mdi:home"
            class="ml-2"
          />
        </PrimeButton>
      </template>
    </PrimeCard>
  </div>
</template>

<script setup lang="ts">
const router = useRouter()

const goHome = () => {
  router.push('/')
}

useHead({
  title: 'Path Too Deep',
  meta: [{ name: 'robots', content: 'noindex, nofollow' }],
})
</script>



================================================================
End of Codebase
================================================================
