FROM node:18-slim

WORKDIR /app

# Copy package files first for better caching
COPY package.json package-lock.json ./

# Copy the rest of the application
COPY . .

RUN pnpm install

# Install nodemon and tsx for development and seeding
RUN pnpm install -g nodemon tsx

# Create necessary directories
RUN mkdir -p data/uploads

EXPOSE 1337

# Copy env file if it exists
COPY .env* ./

# Make the seed script executable (just in case)
RUN chmod +x ./scripts/seed.ts

CMD ["pnpm", "run", "dev", "--debug"]