FROM node:18-slim
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV NX_DAEMON=false
ENV NX_SKIP_NX_CACHE=true
ENV NX_BATCH_MODE=true
ENV NX_SKIP_LOG_GROUPING=true
ENV NX_VERBOSE_LOGGING=true

RUN npm install -g pnpm

WORKDIR /app

# Copy root workspace files
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml nx.json tsconfig*.json ./

# Copy packages
COPY libs libs/
COPY apps/cms apps/cms

# Install dependencies at workspace root
RUN pnpm install

# Create necessary directories
RUN mkdir -p data/uploads

RUN pnpx nx reset
RUN pnpx nx build @astronera/cms --configuration=production --skip-nx-cache

EXPOSE 1337

# Copy env file if it exists
COPY .env* ./

WORKDIR /app/apps/cms
# Make the seed script executable (just in case)
RUN chmod +x ./scripts/seed.ts

CMD ["pnpm", "start"]