FROM node:18-slim
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

# Set working directory
WORKDIR /app

# Copy only the necessary files for package resolution
COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY pnpm-lock.yaml ./

# Copy only the CMS app
COPY apps/cms apps/cms/

# Set workdir to cms directory before install
WORKDIR /app/apps/cms

# Install only the CMS dependencies
RUN pnpm install --frozen-lockfile

# Create uploads directory
RUN mkdir -p data/uploads

# Build Strapi
RUN pnpm run build

EXPOSE 1337

# Copy env file if it exists
COPY apps/cms/.env* ./

# Start command needs to run from the Strapi project directory
CMD ["pnpm", "run", "start"]