server {
    listen       ${PORT};
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Block deep paths
    if ($is_deep_path) {
        return 410 "Gone - Too many nested paths";
    }

    # Block bad bots
    if ($bad_bot) {
        return 403;
    }

    # Block WordPress-specific requests
    if ($request_uri ~* "(wp-admin|wp-login|wp-includes|xmlrpc)") {
        return 444;
    }

    location / {
        # Crawler specific rules
        if ($crawler) {
            set $limit_rate 50k;
            limit_req zone=crawler_limit burst=5 nodelay;
        }

        try_files $uri $uri/ /index.html;
    }

    # Block access to WordPress directories
    location ~ ^/(wp-admin|wp-includes|wp-content) {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Block PHP execution (assuming you don't need PHP)
    location ~ \.php$ {
        deny all;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Serve robots.txt with crawler instructions
    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /wp-admin/\nDisallow: /wp-includes/\nDisallow: /wp-content/\n\nUser-agent: facebookexternalhit\nUser-agent: meta-externalagent\nCrawl-delay: 5\nDisallow: /*/*/*/\n";
    }

    # Block access to hidden files and directories
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';" always;
}