user  nginx;
   worker_processes  auto;

   error_log  /var/log/nginx/error.log notice;
   pid        /var/run/nginx.pid;

   events {
       worker_connections  1024;
   }

   http {
       include       /etc/nginx/mime.types;
       default_type  application/octet-stream;

       log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                         '$status $body_bytes_sent "$http_referer" '
                         '"$http_user_agent" "$http_x_forwarded_for"';

       access_log  /var/log/nginx/access.log  main;

       sendfile        on;
       #tcp_nopush     on;

       keepalive_timeout  65;

       #gzip  on;

       # Define a zone for rate limiting
       limit_req_zone $binary_remote_addr zone=crawler_limit:10m rate=5r/s;

       # Map user agents to a variable
       map $http_user_agent $crawler {
           default 0;
           ~*(facebookexternalhit|meta-externalagent) 1;
       }

       include /etc/nginx/conf.d/*.conf;
   }